# header information:
HCLA_1bit|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LInverter|Inverter

LNANDcla|NANDcla

LXORcla|XORcla

# Technologies:
Tbicmos|ScaleFORbicmos()D22.0
Tmocmos|ScaleFORmocmos()D300.0

# Cell CLA_1bit;1{lay}
CCLA_1bit;1{lay}||mocmos|1736533512859|1736626150475||DRC_last_good_drc_area_date()G1736552054125|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1736552054125
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-110.5|12||15||
NMetal-1-P-Active-Con|contact@1||-98.5|12||15||
NMetal-1-N-Active-Con|contact@2||-132|-22||5||
NMetal-1-N-Active-Con|contact@3||-78|-21.5||5||
NMetal-1-N-Active-Con|contact@4||-155.5|-21.5||5||
NMetal-1-N-Active-Con|contact@5||-143.5|-21.5||5||
NMetal-1-N-Active-Con|contact@6||-59|-21.5||5||
NMetal-1-N-Active-Con|contact@7||-70|-21.5||5||
NMetal-1-P-Active-Con|contact@8||-123|17||5||
NMetal-1-P-Active-Con|contact@9||-135|17||5||
NMetal-1-P-Active-Con|contact@10||-86|17||5||
NMetal-1-P-Active-Con|contact@11||-74|17||5||
NMetal-1-Metal-2-Con|contact@14||-49|-1.5||||
NMetal-1-N-Active-Con|contact@15||-114.5|-21.5||5||
NMetal-1-N-Active-Con|contact@16||-96.5|-21.5||5||
NMetal-1-N-Active-Con|contact@17||-88|-21.5||5||
NMetal-1-Polysilicon-1-Con|contact@18||-109|-10.5||||
NMetal-1-Polysilicon-1-Con|contact@21||-82.5|-1.5||||
NMetal-1-Polysilicon-1-Con|contact@22||-48.5|-1.5||||
NMetal-1-Metal-2-Con|contact@23||-121|-10||||
NMetal-1-Metal-2-Con|contact@24||-132|-10||||
NMetal-1-Metal-2-Con|contact@25||-96.5|-21.5||5||
NMetal-1-Polysilicon-1-Con|contact@26||-160|-12||||
NMetal-1-Metal-2-Con|contact@27||-45.5|-10||||
NMetal-1-P-Active-Con|contact@28||-27.5|12||15||
NMetal-1-N-Active-Con|contact@29||-31.5|-20||5||
NMetal-1-P-Active-Con|contact@30||-15|12||15||
NMetal-1-N-Active-Con|contact@34||-8.5|-20||5||
NMetal-1-P-Active-Con|contact@36||24.5|15.5||5||
NMetal-1-P-Active-Con|contact@37||37.5|15.5||5||
NMetal-1-N-Active-Con|contact@38||24.5|-9.5||5||
NMetal-1-N-Active-Con|contact@39||37.5|-9.5||5||
NMetal-1-N-Active-Con|contact@41||-25|65||5||
NMetal-1-N-Active-Con|contact@42||-10|65||5||
NMetal-1-N-Active-Con|contact@43||0|65||5||
NMetal-1-N-Active-Con|contact@44||-35|65||5||
NMetal-1-P-Active-Con|contact@45||-20|100||15||
NMetal-1-P-Active-Con|contact@46||-10|100||15||
NMetal-1-P-Active-Con|contact@47||24.5|90.5||5||
NMetal-1-P-Active-Con|contact@48||37.5|90.5||5||
NMetal-1-N-Active-Con|contact@49||24.5|65.5||5||
NMetal-1-N-Active-Con|contact@50||37.5|65.5||5||
NMetal-1-Polysilicon-1-Con|contact@53||20|80||||
NMetal-1-Metal-2-Con|contact@54||-10|80||||
NMetal-1-Metal-2-Con|contact@55||20|80||||
NMetal-1-P-Active-Con|contact@56||-105.5|97||15||
NMetal-1-P-Active-Con|contact@57||-93.5|97||15||
NMetal-1-N-Active-Con|contact@58||-127|63||5||
NMetal-1-N-Active-Con|contact@59||-73|63.5||5||
NMetal-1-N-Active-Con|contact@60||-150.5|63.5||5||
NMetal-1-N-Active-Con|contact@61||-138.5|63.5||5||
NMetal-1-N-Active-Con|contact@62||-54|63.5||5||
NMetal-1-N-Active-Con|contact@63||-65|63.5||5||
NMetal-1-P-Active-Con|contact@64||-118|102||5||
NMetal-1-P-Active-Con|contact@65||-130|102||5||
NMetal-1-P-Active-Con|contact@66||-81|102||5||
NMetal-1-P-Active-Con|contact@67||-69|102||5||
NMetal-1-Metal-2-Con|contact@70||-44|83.5||||
NMetal-1-N-Active-Con|contact@71||-109.5|63.5||5||
NMetal-1-N-Active-Con|contact@72||-91.5|63.5||5||
NMetal-1-N-Active-Con|contact@73||-83|63.5||5||
NMetal-1-Polysilicon-1-Con|contact@74||-104|74.5||||
NMetal-1-Polysilicon-1-Con|contact@77||-77.5|83.5||||
NMetal-1-Polysilicon-1-Con|contact@78||-43.5|83.5||||
NMetal-1-Metal-2-Con|contact@79||-116|75||||
NMetal-1-Metal-2-Con|contact@80||-127|75||||
NMetal-1-Metal-2-Con|contact@81||-91.5|63.5||5||
NMetal-1-Polysilicon-1-Con|contact@82||-155|73||||
NMetal-1-Metal-2-Con|contact@85||-23|77.5||||
NMetal-1-Polysilicon-1-Con|contact@89||-23|77.5||||
NMetal-1-Polysilicon-1-Con|contact@90||-7|4||||
NMetal-1-Polysilicon-1-Con|contact@93||20|5||||
NMetal-1-Metal-2-Con|contact@94||20|5||||
NMetal-1-Metal-2-Con|contact@95||-7|4||||
NMetal-1-Metal-2-Con|contact@96||47|22||||
NMetal-1-Metal-2-Con|contact@97||14|22||||
NMetal-1-Polysilicon-1-Con|contact@98||7|75||||
NMetal-1-Metal-2-Con|contact@99||-45|75||||
NMetal-1-Metal-2-Con|contact@100||-45|15||||
NMetal-1-Metal-2-Con|contact@101||-65|15||||
NMetal-1-Polysilicon-1-Con|contact@102||-65|15||||
NMetal-2-Metal-3-Con|contact@103||-60|100||||
NMetal-2-Metal-3-Con|contact@104||-56|83.5||||
NMetal-2-Metal-3-Con|contact@106||-56|-1.5||||
NMetal-1-Metal-2-Con|contact@107||-56|-1.5||||
NMetal-1-Metal-2-Con|contact@108||-56|83.5||||
NMetal-1-Polysilicon-1-Con|contact@111||-119|26.5||||
NMetal-1-Metal-2-Con|contact@112||-119|26.5||||
NMetal-2-Metal-3-Con|contact@113||-40|26.5||||
NMetal-2-Metal-3-Con|contact@116||-40|55.5||||
NMetal-1-Polysilicon-1-Con|contact@119||-23|55.5||||
NMetal-1-Metal-2-Con|contact@120||-23|55.5||||
NMetal-1-Metal-2-Con|contact@121||-60|91||||
NMetal-1-Polysilicon-1-Con|contact@122||-60|91||||
NMetal-1-Metal-2-Con|contact@123||-3|91||||
NMetal-2-Metal-3-Con|contact@125||-3|91||||
NMetal-1-Metal-2-Con|contact@126||-3|-6.5||||
NMetal-1-Polysilicon-1-Con|contact@128||-3|-6.5||||
NMetal-2-Metal-3-Con|contact@129||-3|-6.5||||
NMetal-1-Metal-2-Con|contact@130||-3|-6.5||||
NMetal-1-Polysilicon-1-Con|contact@131||-144|110||||
NMetal-1-Metal-2-Con|contact@132||-144|110||||
NMetal-2-Metal-3-Con|contact@133||-33|110||||
NMetal-2-Metal-3-Con|contact@136||-33|10||||
NMetal-1-Metal-2-Con|contact@137||-35|0||||
NMetal-1-Polysilicon-1-Con|contact@138||-35|-1.5||||
NMetal-1-Metal-2-Con|contact@139||-45|120||||
NMetal-1-Metal-2-Con|contact@140||-15|120||||
NMetal-1-Metal-2-Con|contact@141||3|105||||
NMetal-1-Metal-2-Con|contact@142||30|105||||
NMetal-1-Metal-2-Con|contact@143||5|40||||
NMetal-1-Metal-2-Con|contact@144||35|40||||
NMetal-1-Metal-2-Con|contact@145||-15|41||||
NMetal-1-Metal-2-Con|contact@146||-90|47||||
NMetal-2-Metal-3-Con|contact@148||35|40||||
NMetal-2-Metal-3-Con|contact@149||35|-23||||
NMetal-1-Metal-2-Con|contact@150||35|-23||||
NMetal-1-Metal-2-Con|contact@151||15|-23||||
NMetal-1-Metal-2-Con|contact@152||0|-23||||
NMetal-1-Metal-2-Con|contact@154||-55|-38||||
NMetal-1-Metal-2-Con|contact@155||-35|-35.5||||
NMetal-1-Metal-2-Con|contact@156||-56|34||||
NMetal-1-Metal-2-Con|contact@157||-20|34||||
NMetal-1-Metal-2-Con|contact@158||-10|33.5||||
NMetal-1-Metal-2-Con|contact@159||25|30||1||
NMetal-2-Metal-3-Con|contact@160||-110|120||||
NMetal-1-Metal-2-Con|contact@161||-110|120||||
NMetal-2-Metal-3-Con|contact@162||-110|34||||
NMetal-1-Metal-2-Con|contact@163||-110|34||||
NMetal-1-Metal-2-Con|contact@164||-77.5|83.5||||
NMetal-1-Metal-2-Con|contact@165||-82.5|-1.5||||
NMetal-1-Metal-2-Con|contact@166||-122.5|5||||
NMetal-1-Metal-2-Con|contact@167||-143.5|5||||
NMetal-1-Metal-2-Con|contact@168||-117.5|90||||
NMetal-1-Metal-2-Con|contact@169||-138.5|90||||
NMetal-1-Metal-2-Con|contact@170||-83.5|54||||
NMetal-1-Metal-2-Con|contact@171||-110|54||||
NMetal-1-Metal-2-Con|contact@172||-88|-31||||
NMetal-1-Metal-2-Con|contact@173||-114.5|-31||||
NN-Transistor|nmos@0||-126.5|-22|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-120.5|-22|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||-101.5|-21.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||-82.5|-21.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||-65|-21.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||-149|-21.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@6||-109|-21.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@7||-26.5|-20|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@8||-20.5|-20|7||RRR||SIM_spice_model(D5G1;Y1;)SNMOS
NN-Transistor|nmos@9||-13.5|-20|7||RRR||SIM_spice_model(D5G1;Y1;)SNMOS
NN-Transistor|nmos@10||31|-9.5|7||RRR||SIM_spice_model(D5G3;)SNMOS
NN-Transistor|nmos@11||-20|65|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@12||-15|65|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@13||-5|65|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@14||-30|65|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@15||31|65.5|7||RRR||SIM_spice_model(D5G3;)SNMOS
NN-Transistor|nmos@16||-121.5|63|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@17||-115.5|63|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@18||-96.5|63.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@19||-77.5|63.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@20||-60|63.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@21||-144|63.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@22||-104|63.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-149|10||||
NPolysilicon-1-Pin|pin@1||-80|6||||
NPolysilicon-1-Pin|pin@2||-65|6||||
NMetal-1-Pin|pin@5||-88|-31||||
NMetal-1-Pin|pin@6||-122.5|6.5||||
NMetal-1-Pin|pin@8||-143.5|1.5||||
NMetal-1-Pin|pin@9||-72|-10.5||||
NMetal-1-Pin|pin@10||-70|-10.5||||
NPolysilicon-1-Pin|pin@11||-120.5|-4||||
NPolysilicon-1-Pin|pin@12||-120.5|-15||||
NMetal-1-Pin|pin@13||-86|8.5||||
NMetal-1-Pin|pin@14||-91|8.5||||
NMetal-1-Pin|pin@15||-91|-10.5||||
NPolysilicon-1-Pin|pin@16||-106.5|-4||||
NPolysilicon-1-Pin|pin@17||-91.5|-4||||
NPolysilicon-1-Pin|pin@18||-91.5|6||||
NPolysilicon-1-Pin|pin@19||-104|27.5||||
NPolysilicon-1-Pin|pin@20||-48.5|28||||
NPolysilicon-1-Pin|pin@21||-48.5|3||||
NMetal-1-Pin|pin@22||-121|-2||||
NMetal-1-Pin|pin@23||-112|-2||||
NMetal-1-Pin|pin@24||-110.5|-2||||
NMetal-2-Pin|pin@25||-96.5|-10||||
NMetal-2-Pin|pin@26||-96.5|-13.5||||
NPolysilicon-1-Pin|pin@27||-104|28||||
NPolysilicon-1-Pin|pin@28||-126.5|-14.5||||
NPolysilicon-1-Pin|pin@29||-101.5|-33||||
NPolysilicon-1-Pin|pin@30||-138.5|-33||||
NPolysilicon-1-Pin|pin@31||-143|-33||||
NMetal-1-Pin|pin@32||-143.5|-12||||
NMetal-1-Pin|pin@33||-157.5|-12||||
NPolysilicon-1-Pin|pin@34||-160|-33||||
NMetal-2-Pin|pin@35||-45|-10||||
NMetal-2-Pin|pin@36||-100|-10||||
NPolysilicon-1-Pin|pin@37||-20.5|-13||||
NMetal-1-Pin|pin@38||-14.5|-8.5||||
NMetal-1-Pin|pin@39||-31.5|-8.5||||
NPolysilicon-1-Pin|pin@40||-20.5|-6.5||||
NPolysilicon-1-Pin|pin@41||2|-13||||
NPolysilicon-1-Pin|pin@42||9|24||||
NPolysilicon-1-Pin|pin@43||9|6||||
NPolysilicon-1-Pin|pin@44||-26.5|-2||||
NPolysilicon-1-Pin|pin@46||9|-13||||
NMetal-1-Pin|pin@48||37.5|3||||
NMetal-1-Pin|pin@49||47|3||||
NPolysilicon-1-Pin|pin@50||-30|85||||
NPolysilicon-1-Pin|pin@51||-15|85||||
NMetal-1-Pin|pin@53||37.5|78||||
NMetal-1-Pin|pin@54||45.5|78||||
NPolysilicon-1-Pin|pin@56||31|80||||
NPolysilicon-1-Pin|pin@60||-144|95||||
NPolysilicon-1-Pin|pin@61||-75|91||||
NPolysilicon-1-Pin|pin@62||-60|91||||
NMetal-1-Pin|pin@63||-109.5|54||||
NMetal-1-Pin|pin@64||-83.5|54||||
NMetal-1-Pin|pin@65||-83|54||||
NMetal-1-Pin|pin@66||-117.5|91.5||||
NMetal-1-Pin|pin@68||-138.5|81.5||||
NMetal-1-Pin|pin@69||-67|74.5||||
NMetal-1-Pin|pin@70||-65|74.5||||
NPolysilicon-1-Pin|pin@71||-115.5|81||||
NPolysilicon-1-Pin|pin@72||-115.5|70||||
NMetal-1-Pin|pin@73||-81|93.5||||
NMetal-1-Pin|pin@74||-86|93.5||||
NMetal-1-Pin|pin@75||-86|74.5||||
NPolysilicon-1-Pin|pin@76||-101.5|81||||
NPolysilicon-1-Pin|pin@77||-86.5|81||||
NPolysilicon-1-Pin|pin@78||-86.5|91||||
NPolysilicon-1-Pin|pin@79||-99|112.5||||
NPolysilicon-1-Pin|pin@80||-43.5|113||||
NPolysilicon-1-Pin|pin@81||-43.5|88||||
NMetal-1-Pin|pin@82||-116|82||||
NMetal-1-Pin|pin@83||-107|82||||
NMetal-1-Pin|pin@84||-105.5|82||||
NMetal-2-Pin|pin@85||-91.5|75||||
NMetal-2-Pin|pin@86||-91.5|71.5||||
NPolysilicon-1-Pin|pin@87||-99|113||||
NPolysilicon-1-Pin|pin@88||-121.5|70.5||||
NPolysilicon-1-Pin|pin@89||-96.5|52||||
NPolysilicon-1-Pin|pin@90||-133.5|52||||
NPolysilicon-1-Pin|pin@91||-138|52||||
NMetal-1-Pin|pin@92||-138.5|73||||
NMetal-1-Pin|pin@93||-152.5|73||||
NPolysilicon-1-Pin|pin@94||-155|52||||
NPolysilicon-1-Pin|pin@97||31|5||||
NPolysilicon-1-Pin|pin@98||20|5||||
NMetal-1-Pin|pin@102||-10|80||||
NPolysilicon-1-Pin|pin@103||-15|77||||
NMetal-2-Pin|pin@104||-35|75||||
NMetal-2-Pin|pin@106||-23|75||||
NMetal-1-Pin|pin@111||-14.5|1||||
NMetal-1-Pin|pin@112||-7|1||||
NMetal-1-Pin|pin@113||-7|4||||
NMetal-2-Pin|pin@114||20|4||||
NMetal-1-Pin|pin@119||14|55||||
NMetal-1-Pin|pin@120||14|70||||
NPolysilicon-1-Pin|pin@121||-5|75||||
NPolysilicon-1-Pin|pin@122||7|75||||
NMetal-1-Pin|pin@123||7|70||||
NMetal-2-Pin|pin@124||-45|75||||
NMetal-1-Pin|pin@125||-45|30||||
NMetal-1-Pin|pin@126||-45|20||||
NPolysilicon-1-Pin|pin@129||-35|83.5||||
NPolysilicon-1-Pin|pin@132||-35|24||||
NPolysilicon-1-Pin|pin@133||-48.5|24||||
NMetal-3-Pin|pin@134||-56|30||||
NMetal-1-Pin|pin@136||-45.5|-45||||
NPolysilicon-1-Pin|pin@138||-129|26||||
NMetal-2-Pin|pin@139||-40|26.5||||
NPolysilicon-1-Pin|pin@140||-20|55.5||||
NPolysilicon-1-Pin|pin@141||-160|10||||
NMetal-3-Pin|pin@142||-3|15||||
NMetal-3-Pin|pin@144||-3|0||||
NMetal-2-Pin|pin@145||-40|110||||
NPolysilicon-1-Pin|pin@146||-30|-2||||
NPolysilicon-1-Pin|pin@147||-35|-2||||
NMetal-2-Pin|pin@148||-35|10||||
NMetal-2-Pin|pin@149||-35|120||||
NMetal-1-Pin|pin@150||3|120||||
NMetal-2-Pin|pin@151||10|105||||
NMetal-2-Pin|pin@152||30|40||||
NMetal-2-Pin|pin@153||-90|41||||
NMetal-3-Pin|pin@154||35|35||||
NMetal-1-Pin|pin@155||15|-23||||
NMetal-2-Pin|pin@156||0|-23||||
NMetal-1-Pin|pin@157||0|-35.5||||
NMetal-2-Pin|pin@158||-35|-38||||
NMetal-2-Pin|pin@160||-40|34||||
NMetal-2-Pin|pin@161||0|33||||
NMetal-2-Pin|pin@162||25|33||||
NMetal-3-Pin|pin@163||-110|40||||
Ngeneric:Invisible-Pin|pin@164||78|61|||||SIM_spice_card(D5G1.5;)S[vdd vdd 0 DC 5,vcin cin 0 DC 5,va A 0 DC 0,vb B 0 DC 5,vclk CLK 0 DC pwl 10n 0 15n 5 55n 5 60n 0 90n 0 95n 5 135n 5 140n 0 170n 0 175n 5,cload_c cout 0 35fF,cload_s S 0 35fF,.tran 200n,".include \"C:\\Users\\Layal\\Downloads\\C5_models.txt\""]
NMetal-2-Pin|pin@165||-50|83.5||||
NMetal-2-Pin|pin@166||-70|83.5||||
NMetal-2-Pin|pin@167||-70|-1.5||||
NMetal-2-Pin|pin@168||-75|-1.5||||
NMetal-2-Pin|pin@169||-50|-1.5||||
NPolysilicon-1-Pin|pin@170||-30|83.5||||
NP-Transistor|pmos@0||-104|12|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-129|17|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||-80|17|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||-21.5|12|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||31|15.5|7||RRR||SIM_spice_model(D5G3;)SPMOS
NP-Transistor|pmos@5||-15|100|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@6||31|90.5|7||RRR||SIM_spice_model(D5G3;)SPMOS
NP-Transistor|pmos@7||-99|97|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@8||-124|102|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@9||-75|102|7||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-109.5|-38|105|||
NMetal-1-P-Well-Con|substr@1||-19.5|-35.5|30|||
NMetal-1-P-Well-Con|substr@2||31|-23|20|||
NMetal-1-P-Well-Con|substr@4||-15.5|48|45|1||
NMetal-1-P-Well-Con|substr@5||31|52|20|||
NMetal-1-P-Well-Con|substr@6||-104.5|47|105|||
NMetal-1-N-Well-Con|well@0||-108|34.5|105|2||
NMetal-1-N-Well-Con|well@1||-21|33.5|25|1||
NMetal-1-N-Well-Con|well@2||31.5|30|20|1||
NMetal-1-N-Well-Con|well@3||-15|120|20|1||
NMetal-1-N-Well-Con|well@4||31.5|105|20|1||
NMetal-1-N-Well-Con|well@5||-103|119.5|105|2||
AP-Active|net@0|||S0|contact@1||-98.5|12|pmos@0|diff-top|-100.25|12
APolysilicon-1|net@1|||S0|pmos@1|poly-right|-129|10|pin@0||-149|10
APolysilicon-1|net@2|||S900|pmos@2|poly-right|-80|10|pin@1||-80|6
APolysilicon-1|net@3|||S0|pin@2||-65|6|pin@1||-80|6
APolysilicon-1|net@4|||S2700|nmos@4|poly-left|-65|-14.5|pin@2||-65|6
APolysilicon-1|net@5|||S900|pin@0||-149|10|nmos@5|poly-left|-149|-14.5
AN-Active|net@6|||S1800|nmos@2|diff-top|-97.75|-21.5|contact@16||-96|-21.5
AN-Active|net@7|||S1800|contact@17||-88.5|-22|nmos@3|diff-bottom|-86.25|-22
AMetal-1|net@11||1|S900|contact@17||-88|-21.5|pin@5||-88|-31
AMetal-1|net@12||1|S900|contact@3||-78|-21.5|substr@0||-78|-38.5
AMetal-1|net@13||1|S900|contact@8||-122.5|17|pin@6||-122.5|6.5
AMetal-1|net@16||1|S1800|pin@9||-72|-10.5|pin@10||-70|-10.5
AMetal-1|net@17||1|S2700|contact@7||-70|-21.5|pin@10||-70|-10.5
APolysilicon-1|net@18|||S2700|nmos@6|poly-left|-109|-14.5|contact@18||-109|-11
APolysilicon-1|net@19|||S900|pin@11||-120.5|-4|pin@12||-120.5|-15
APolysilicon-1|net@20|||S0|nmos@1|poly-left|-120.5|-15|pin@12||-120.5|-15
AN-Active|net@21|||S1800|contact@2||-132|-21.5|nmos@0|diff-bottom|-130.25|-21.5
AN-Active|net@22|||S0|contact@15||-114.5|-21.5|nmos@1|diff-top|-116.75|-21.5
AN-Active|net@23|||S0|nmos@6|diff-bottom|-112.75|-21.5|contact@15||-114.5|-21.5
AN-Active|net@24|||S0|nmos@6|diff-top|-105.25|-21|nmos@2|diff-bottom|-105.25|-21
AN-Active|net@25|||S0|nmos@0|diff-top|-122.75|-22|nmos@1|diff-bottom|-124.25|-22
AMetal-1|net@28||1|S900|contact@10||-86|17|pin@13||-86|8.5
AMetal-1|net@29||1|S0|pin@13||-86|8.5|pin@14||-91|8.5
AMetal-1|net@30||1|S0|pin@9||-72|-10.5|pin@15||-91|-10.5
AMetal-1|net@31||1|S0|pin@15||-91|-10.5|contact@18||-109.5|-10.5
AMetal-1|net@32||1|S900|pin@14||-91|8.5|pin@15||-91|-10.5
APolysilicon-1|net@33|||S1800|pin@11||-120.5|-4|pin@16||-106.5|-4
APolysilicon-1|net@34|||S1800|pin@16||-106.5|-4|pin@17||-91.5|-4
APolysilicon-1|net@35|||S0|pin@1||-80|6|pin@18||-91.5|6
APolysilicon-1|net@36|||S2700|pin@17||-91.5|-4|pin@18||-91.5|6
APolysilicon-1|net@40|||S2700|nmos@3|poly-left|-82.5|-14.5|contact@21||-82.5|-1.5
APolysilicon-1|net@41|||S2700|pmos@0|poly-left|-104|24|pin@19||-104|27.5
APolysilicon-1|net@43|||S900|pin@21||-48.5|3|contact@22||-48.5|-1.5
AMetal-1|net@44||1|S1800|contact@14||-49|-1.5|contact@22||-48.5|-1.5
AMetal-1|net@45||1|S2700|contact@1||-98.5|12|well@0||-98.5|34.5
AMetal-1|net@46||1|S900|pin@22||-121|-2|contact@23||-121|-10
AMetal-1|net@47||1|S1800|pin@22||-121|-2|pin@23||-112|-2
AMetal-1|net@48||1|S1800|pin@23||-112|-2|pin@24||-110.5|-2
AMetal-1|net@49||1|S900|contact@0||-110.5|12|pin@24||-110.5|-2
AMetal-2|net@50||1|S1800|contact@24||-132|-10|contact@23||-121|-10
AMetal-1|net@51||1|S2700|contact@2||-132|-22|contact@24||-132|-10
AMetal-2|net@52|||S|pin@25||-96.5|-10|pin@25||-96.5|-10
AMetal-2|net@53||1|S900|pin@25||-96.5|-10|pin@26||-96.5|-13.5
AMetal-2|net@54|||S|pin@26||-96.5|-13.5|pin@26||-96.5|-13.5
AMetal-2|net@55||1|S900|pin@26||-96.5|-13.5|contact@25||-96.5|-21.5
AMetal-1|net@56||-3|IJS|contact@16||-96.5|-21.5|contact@25||-96.5|-21.5
APolysilicon-1|net@57|||S0|pin@20||-48.5|28|pin@27||-104|28
APolysilicon-1|net@58|||S2700|pin@19||-104|27.5|pin@27||-104|28
AMetal-1|net@59||1|S2700|contact@11||-74|17|well@0||-74|34.5
AMetal-1|net@60||1|S2700|contact@9||-135|17|well@0||-135|34.5
APolysilicon-1|net@61|||S2700|nmos@0|poly-left|-126.5|-15|pin@28||-126.5|-14.5
APolysilicon-1|net@62|||S1800|nmos@5|poly-left|-149|-14.5|pin@28||-126.5|-14.5
APolysilicon-1|net@63|||S900|nmos@2|poly-right|-101.5|-28.5|pin@29||-101.5|-33
APolysilicon-1|net@64|||S0|pin@29||-101.5|-33|pin@30||-138.5|-33
APolysilicon-1|net@65|||S0|pin@30||-138.5|-33|pin@31||-143|-33
AMetal-1|net@66||1|S2700|contact@5||-143.5|-21.5|pin@32||-143.5|-12
AMetal-1|net@67||1|S2700|pin@32||-143.5|-12|pin@8||-143.5|1.5
AMetal-1|net@68||1|S0|pin@32||-143.5|-12|pin@33||-157.5|-12
APolysilicon-1|net@69|||S0|pin@31||-143|-33|pin@34||-160|-33
APolysilicon-1|net@70|||S2700|pin@34||-160|-33|contact@26||-160|-12
AMetal-1|net@71||1|S0|pin@33||-157.5|-12|contact@26||-160|-12
AMetal-2|net@72||1|S1800|contact@27||-45.5|-10|pin@35||-45|-10
AMetal-2|net@73||1|S0|pin@35||-45|-10|contact@27||-45.5|-10
AMetal-2|net@74||1|S1800|contact@23||-121|-10|pin@36||-100|-10
AMetal-2|net@75||1|S1800|pin@36||-100|-10|pin@25||-96.5|-10
AMetal-2|net@76||1|S1800|pin@36||-100|-10|pin@35||-45|-10
AN-Active|net@77|||S1800|nmos@3|diff-top|-78.75|-20.5|contact@3||-78|-20.5
AP-Active|net@78|||S0|pmos@0|diff-bottom|-107.75|12|contact@0||-110.5|12
AP-Active|net@79|||S0|pmos@1|diff-bottom|-132.75|17|contact@9||-135|17
AP-Active|net@80|||S1800|pmos@1|diff-top|-125.25|17|contact@8||-123|17
AN-Active|net@81|||S0|nmos@5|diff-bottom|-152.75|-21.5|contact@4||-155.5|-21.5
AN-Active|net@82|||S1800|nmos@5|diff-top|-145.25|-21.5|contact@5||-143.5|-21.5
AP-Active|net@83|||S0|pmos@2|diff-bottom|-83.75|17|contact@10||-86.5|17
AP-Active|net@84|||S1800|pmos@2|diff-top|-76.25|17|contact@11||-74|17
AN-Active|net@85|||S0|nmos@4|diff-bottom|-68.75|-21.5|contact@7||-70|-21.5
AN-Active|net@86|||S1800|nmos@4|diff-top|-61.25|-21.5|contact@6||-59|-21.5
AMetal-1|net@87||1|S900|contact@4||-155.5|-21.5|substr@0||-155.5|-38.5
AMetal-1|net@88||1|S900|contact@6||-59|-21.5|substr@0||-59|-38.5
AP-Active|net@89|||S1800|contact@28||-27.5|11.5|pmos@3|diff-bottom|-25.25|11.5
APolysilicon-1|net@90|||S1800|nmos@8|poly-left|-20.5|-13|pin@37||-20.5|-13
APolysilicon-1|net@91|||S900|pin@40||-20.5|-6.5|pin@37||-20.5|-13
AMetal-1|net@92||1|S2700|contact@28||-27.5|11.5|well@1||-27.5|34
AN-Active|net@93|||S0|nmos@7|diff-top|-22.75|-19|nmos@8|diff-bottom|-24.25|-19
AP-Active|net@94|||S1800|pmos@3|diff-top|-17.75|11.5|contact@30||-15.5|11.5
AN-Active|net@95|||S0|nmos@8|diff-top|-16.75|-20|nmos@9|diff-bottom|-17.25|-20
AN-Active|net@96|||S1800|nmos@9|diff-top|-9.75|-20|contact@34||-8.5|-20
AMetal-1|net@97||1|S900|contact@34||-8.5|-20|substr@1||-8.5|-35.5
APolysilicon-1|net@98|||S1800|nmos@9|poly-left|-13.5|-13|pin@41||2|-13
APolysilicon-1|net@99|||S1800|pmos@3|poly-left|-21.5|24|pin@42||9|24
APolysilicon-1|net@100|||S900|pin@42||9|24|pin@43||9|6
AMetal-1|net@101||1|S2700|contact@29||-31.5|-20|pin@39||-31.5|-8.5
APolysilicon-1|net@102|||S900|pin@44||-26.5|-2|nmos@7|poly-left|-26.5|-13
AMetal-1|net@105||1|S1800|pin@39||-31.5|-8.5|pin@38||-14.5|-8.5
APolysilicon-1|net@108|||S1800|pin@41||2|-13|pin@46||9|-13
APolysilicon-1|net@109|||S900|pin@43||9|6|pin@46||9|-13
AN-Active|net@112|||S1800|contact@29||-31.5|-20|nmos@7|diff-bottom|-30.25|-20
AP-Active|net@113|||S0|contact@37||37.5|15.5|pmos@4|diff-top|34.75|15.5
AP-Active|net@114|||S0|pmos@4|diff-bottom|27.25|15.5|contact@36||24.5|15.5
AMetal-1|net@115||1|S900|contact@37||37.5|15.5|pin@48||37.5|3
AMetal-1|net@116||1|S900|pin@48||37.5|3|contact@39||37.5|-9.5
AMetal-1|net@117||1|S1800|pin@48||37.5|3|pin@49||47|3
AN-Active|net@119|||S0|nmos@10|diff-bottom|27.25|-9.5|contact@38||24.5|-9.5
AN-Active|net@120|||S1800|nmos@10|diff-top|34.75|-9.5|contact@39||37.5|-9.5
AMetal-1|net@121||1|S900|well@2||24.5|30.5|contact@36||24.5|15.5
AMetal-1|net@122||1|S900|contact@38||24.5|-9.5|substr@2||24.5|-23
AN-Active|net@125|||S0|nmos@11|diff-top|-16.25|65|nmos@12|diff-bottom|-18.75|65
AN-Active|net@126|||S0|nmos@11|diff-bottom|-23.75|65|contact@41||-25|65
AN-Active|net@127|||S0|contact@41||-25|65|nmos@14|diff-top|-26.25|65
AN-Active|net@128|||S1800|nmos@13|diff-top|-1.25|65|contact@43||0|65
AN-Active|net@129|||S1800|nmos@12|diff-top|-11.25|65|contact@42||-10|65
AN-Active|net@130|||S0|nmos@13|diff-bottom|-8.75|65|contact@42||-10|65
AN-Active|net@132|||S1800|contact@44||-35|65|nmos@14|diff-bottom|-33.75|65
AP-Active|net@134|||S1800|contact@45||-20|100|pmos@5|diff-bottom|-18.75|100
AP-Active|net@135|||S1800|pmos@5|diff-top|-11.25|100|contact@46||-10|100
APolysilicon-1|net@138|||S1800|pin@50||-30|85|pin@51||-15|85
APolysilicon-1|net@139|||S2700|pin@51||-15|85|pmos@5|poly-right|-15|88
AMetal-1|net@141||1|S900|well@3||-20|120|contact@45||-20|100
AP-Active|net@142|||S0|contact@48||37.5|90.5|pmos@6|diff-top|34.75|90.5
AP-Active|net@143|||S0|pmos@6|diff-bottom|27.25|90.5|contact@47||24.5|90.5
AMetal-1|net@144||1|S900|contact@48||37.5|90.5|pin@53||37.5|78
AMetal-1|net@145||1|S900|pin@53||37.5|78|contact@50||37.5|65.5
AMetal-1|net@146||1|S1800|pin@53||37.5|78|pin@54||45.5|78
AN-Active|net@148|||S0|nmos@15|diff-bottom|27.25|65.5|contact@49||24.5|65.5
AN-Active|net@149|||S1800|nmos@15|diff-top|34.75|65.5|contact@50||37.5|65.5
AMetal-1|net@150||1|S900|well@4||24.5|105.5|contact@47||24.5|90.5
AMetal-1|net@151||1|S900|contact@49||24.5|65.5|substr@5||24.5|52
APolysilicon-1|net@161|||S900|pmos@6|poly-right|31|83.5|pin@56||31|80
APolysilicon-1|net@162|||S900|pin@56||31|80|nmos@15|poly-left|31|72.5
APolysilicon-1|net@163|||S0|pin@56||31|80|contact@53||20|80
AMetal-1|net@168||1|S1800|contact@55||20|80|contact@53||20|80
AP-Active|net@176|||S0|contact@57||-93.5|97|pmos@7|diff-top|-95.25|97
APolysilicon-1|net@177|||S0|pmos@8|poly-right|-124|95|pin@60||-144|95
APolysilicon-1|net@178|||S900|pmos@9|poly-right|-75|95|pin@61||-75|91
APolysilicon-1|net@179|||S0|pin@62||-60|91|pin@61||-75|91
APolysilicon-1|net@180|||S2700|nmos@20|poly-left|-60|70.5|pin@62||-60|91
APolysilicon-1|net@181|||S900|pin@60||-144|95|nmos@21|poly-left|-144|70.5
AN-Active|net@182|||S1800|nmos@18|diff-top|-92.75|63.5|contact@72||-91|63.5
AN-Active|net@183|||S1800|contact@73||-83.5|63|nmos@19|diff-bottom|-81.25|63
AMetal-1|net@184||1|S900|contact@71||-109.5|63.5|pin@63||-109.5|54
AMetal-1|net@186||1|S1800|pin@64||-83.5|54|pin@65||-83|54
AMetal-1|net@187||1|S900|contact@73||-83|63.5|pin@65||-83|54
AMetal-1|net@188||1|S900|contact@59||-73|63.5|substr@6||-73|46.5
AMetal-1|net@189||1|S900|contact@64||-117.5|102|pin@66||-117.5|91.5
AMetal-1|net@192||1|S1800|pin@69||-67|74.5|pin@70||-65|74.5
AMetal-1|net@193||1|S2700|contact@63||-65|63.5|pin@70||-65|74.5
APolysilicon-1|net@194|||S2700|nmos@22|poly-left|-104|70.5|contact@74||-104|74
APolysilicon-1|net@195|||S900|pin@71||-115.5|81|pin@72||-115.5|70
APolysilicon-1|net@196|||S0|nmos@17|poly-left|-115.5|70|pin@72||-115.5|70
AN-Active|net@197|||S1800|contact@58||-127|63.5|nmos@16|diff-bottom|-125.25|63.5
AN-Active|net@198|||S0|contact@71||-109.5|63.5|nmos@17|diff-top|-111.75|63.5
AN-Active|net@199|||S0|nmos@22|diff-bottom|-107.75|63.5|contact@71||-109.5|63.5
AN-Active|net@200|||S0|nmos@22|diff-top|-100.25|64|nmos@18|diff-bottom|-100.25|64
AN-Active|net@201|||S0|nmos@16|diff-top|-117.75|63|nmos@17|diff-bottom|-119.25|63
AMetal-1|net@204||1|S900|contact@66||-81|102|pin@73||-81|93.5
AMetal-1|net@205||1|S0|pin@73||-81|93.5|pin@74||-86|93.5
AMetal-1|net@206||1|S0|pin@69||-67|74.5|pin@75||-86|74.5
AMetal-1|net@207||1|S0|pin@75||-86|74.5|contact@74||-104.5|74.5
AMetal-1|net@208||1|S900|pin@74||-86|93.5|pin@75||-86|74.5
APolysilicon-1|net@209|||S1800|pin@71||-115.5|81|pin@76||-101.5|81
APolysilicon-1|net@210|||S1800|pin@76||-101.5|81|pin@77||-86.5|81
APolysilicon-1|net@211|||S0|pin@61||-75|91|pin@78||-86.5|91
APolysilicon-1|net@212|||S2700|pin@77||-86.5|81|pin@78||-86.5|91
APolysilicon-1|net@216|||S2700|nmos@19|poly-left|-77.5|70.5|contact@77||-77.5|83.5
APolysilicon-1|net@217|||S2700|pmos@7|poly-left|-99|109|pin@79||-99|112.5
APolysilicon-1|net@218|||S900|pin@80||-43.5|113|pin@81||-43.5|88
APolysilicon-1|net@219|||S900|pin@81||-43.5|88|contact@78||-43.5|83.5
AMetal-1|net@220||1|S1800|contact@70||-44|83.5|contact@78||-43.5|83.5
AMetal-1|net@221||1|S2700|contact@57||-93.5|97|well@5||-93.5|119.5
AMetal-1|net@222||1|S900|pin@82||-116|82|contact@79||-116|75
AMetal-1|net@223||1|S1800|pin@82||-116|82|pin@83||-107|82
AMetal-1|net@224||1|S1800|pin@83||-107|82|pin@84||-105.5|82
AMetal-1|net@225||1|S900|contact@56||-105.5|97|pin@84||-105.5|82
AMetal-2|net@226||1|S1800|contact@80||-127|75|contact@79||-116|75
AMetal-1|net@227||1|S2700|contact@58||-127|63|contact@80||-127|75
AMetal-2|net@228|||S|pin@85||-91.5|75|pin@85||-91.5|75
AMetal-2|net@229||1|S900|pin@85||-91.5|75|pin@86||-91.5|71.5
AMetal-2|net@230|||S|pin@86||-91.5|71.5|pin@86||-91.5|71.5
AMetal-2|net@231||1|S900|pin@86||-91.5|71.5|contact@81||-91.5|63.5
AMetal-1|net@232||-3|IJS|contact@72||-91.5|63.5|contact@81||-91.5|63.5
APolysilicon-1|net@234|||S2700|pin@79||-99|112.5|pin@87||-99|113
AMetal-1|net@235||1|S2700|contact@67||-69|102|well@5||-69|119.5
AMetal-1|net@236||1|S2700|contact@65||-130|102|well@5||-130|119.5
APolysilicon-1|net@237|||S2700|nmos@16|poly-left|-121.5|70|pin@88||-121.5|70.5
APolysilicon-1|net@238|||S1800|nmos@21|poly-left|-144|70.5|pin@88||-121.5|70.5
APolysilicon-1|net@239|||S900|nmos@18|poly-right|-96.5|56.5|pin@89||-96.5|52
APolysilicon-1|net@240|||S0|pin@89||-96.5|52|pin@90||-133.5|52
APolysilicon-1|net@241|||S0|pin@90||-133.5|52|pin@91||-138|52
AMetal-1|net@242||1|S2700|contact@61||-138.5|63.5|pin@92||-138.5|73
AMetal-1|net@243||1|S2700|pin@92||-138.5|73|pin@68||-138.5|81.5
AMetal-1|net@244||1|S0|pin@92||-138.5|73|pin@93||-152.5|73
APolysilicon-1|net@245|||S0|pin@91||-138|52|pin@94||-155|52
APolysilicon-1|net@246|||S2700|pin@94||-155|52|contact@82||-155|73
AMetal-1|net@247||1|S0|pin@93||-152.5|73|contact@82||-155|73
AN-Active|net@253|||S1800|nmos@19|diff-top|-73.75|64.5|contact@59||-73|64.5
AP-Active|net@254|||S0|pmos@7|diff-bottom|-102.75|97|contact@56||-105.5|97
AP-Active|net@255|||S0|pmos@8|diff-bottom|-127.75|102|contact@65||-130|102
AP-Active|net@256|||S1800|pmos@8|diff-top|-120.25|102|contact@64||-118|102
AN-Active|net@257|||S0|nmos@21|diff-bottom|-147.75|63.5|contact@60||-150.5|63.5
AN-Active|net@258|||S1800|nmos@21|diff-top|-140.25|63.5|contact@61||-138.5|63.5
AP-Active|net@259|||S0|pmos@9|diff-bottom|-78.75|102|contact@66||-81.5|102
AP-Active|net@260|||S1800|pmos@9|diff-top|-71.25|102|contact@67||-69|102
AN-Active|net@261|||S0|nmos@20|diff-bottom|-63.75|63.5|contact@63||-65|63.5
AN-Active|net@262|||S1800|nmos@20|diff-top|-56.25|63.5|contact@62||-54|63.5
AMetal-1|net@263||1|S900|contact@60||-150.5|63.5|substr@6||-150.5|46.5
AMetal-1|net@264||1|S900|contact@62||-54|63.5|substr@6||-54|46.5
APolysilicon-1|net@266|||S900|pmos@4|poly-right|31|8.5|pin@97||31|5
APolysilicon-1|net@267|||S900|pin@97||31|5|nmos@10|poly-left|31|-2.5
APolysilicon-1|net@268|||S0|pin@97||31|5|pin@98||20|5
AMetal-2|net@270||1|S1800|contact@79||-116|75|pin@85||-91.5|75
AMetal-2|net@280||1|S1800|contact@54||-10|80|contact@55||20|80
AMetal-1|net@281||1|S900|contact@46||-10|100|pin@102||-10|80
AMetal-1|net@282||1|S900|pin@102||-10|80|contact@42||-10|65
AMetal-1|net@283||1|S0|contact@54||-10|80|pin@102||-10|80
APolysilicon-1|net@289|||S2700|nmos@12|poly-left|-15|72|pin@103||-15|77
APolysilicon-1|net@290|||S1800|contact@89||-23|77|pin@103||-15|77
AMetal-1|net@292||1|S0|contact@89||-23|77|contact@85||-23|77
AMetal-2|net@295||1|S1800|pin@104||-35|75|pin@106||-23|75
AMetal-2|net@296||1|S900|contact@85||-23|77|pin@106||-23|75
AMetal-1|net@309||1|S900|contact@30||-14.5|13|pin@111||-14.5|1
AMetal-1|net@310||1|S900|pin@111||-14.5|1|pin@38||-14.5|-8.5
AMetal-1|net@311||1|S1800|pin@111||-14.5|1|pin@112||-7|1
AMetal-1|net@312||1|S2700|pin@112||-7|1|contact@90||-7|4
APolysilicon-1|net@315|||S0|pin@98||20|5|contact@93||20|5
AMetal-1|net@316||1|S1800|contact@94||20|5|contact@93||20|5
AMetal-1|net@317||1|S1800|contact@90||-7|4|pin@113||-7|4
AMetal-1|net@319||1|S1800|contact@90||-7|4|pin@113||-7|4
AMetal-1|net@320||1|S1800|pin@113||-7|4|contact@95||-7|4
AMetal-2|net@321||1|S1800|contact@95||-7|4|pin@114||20|4
AMetal-2|net@322||1|S900|contact@94||20|5|pin@114||20|4
AMetal-1|net@328||1|S2700|pin@49||47|3|contact@96||47|22
AMetal-2|net@331||1|S0|contact@96||47|22|contact@97||15|22
AMetal-1|net@334||1|S2700|contact@97||14|22|pin@119||14|55
AMetal-1|net@335||1|S2700|pin@119||14|55|pin@120||14|70
APolysilicon-1|net@336|||S2700|nmos@13|poly-left|-5|72|pin@121||-5|75
APolysilicon-1|net@339|||S1800|pin@121||-5|75|pin@122||7|75
APolysilicon-1|net@340|||S900|pin@122||7|75|contact@98||7|75
AMetal-1|net@341||1|S0|pin@120||14|70|pin@123||7|70
AMetal-1|net@342||1|S2700|pin@123||7|70|contact@98||7|75
AMetal-2|net@343||1|S1800|pin@85||-91.5|75|pin@124||-45|75
AMetal-2|net@344||1|S1800|pin@124||-45|75|pin@104||-35|75
AMetal-2|net@345||1|S900|pin@124||-45|75|contact@99||-45|75
AMetal-1|net@346||1|S900|contact@99||-45|75|pin@125||-45|30
AMetal-1|net@347||1|S900|pin@125||-45|30|pin@126||-45|20
AMetal-1|net@348||1|S900|pin@126||-45|20|contact@100||-45|15
AMetal-2|net@349||1|S1800|contact@101||-65|15|contact@100||-45|15
APolysilicon-1|net@350|||S2700|pin@2||-65|6|contact@102||-65|15
AMetal-1|net@351|||S2700|contact@101||-65|15|contact@102||-65|15
APolysilicon-1|net@355|||S0|pin@129||-35|83.5|contact@78||-43.5|83.5
APolysilicon-1|net@359|||S0|pmos@3|poly-left|-21.5|24|pin@132||-35|24
APolysilicon-1|net@360|||S900|pin@20||-48.5|28|pin@133||-48.5|24
APolysilicon-1|net@361|||S900|pin@133||-48.5|24|pin@21||-48.5|3
APolysilicon-1|net@362|||S0|pin@132||-35|24|pin@133||-48.5|24
AMetal-3|net@366||1|S900|contact@104||-56|83.5|pin@134||-56|30
AMetal-3|net@367||1|S900|pin@134||-56|30|contact@106||-56|-1.5
AMetal-2|net@377||1|S2700|contact@104||-56|83.5|contact@108||-56|83.5
AMetal-2|net@378||1|S900|contact@106||-56|-1.5|contact@107||-56|-1.5
AMetal-1|net@379||1|S900|contact@27||-45.5|-10|pin@136||-45.5|-45
APolysilicon-1|net@381|||S2700|pmos@1|poly-left|-129|24|pin@138||-129|26
APolysilicon-1|net@382|||S1800|pin@138||-129|26|contact@111||-119|26
AMetal-1|net@384||1|S1800|contact@111||-119|26.5|contact@112||-119|26.5
AMetal-2|net@385||1|S1800|contact@112||-119|26.5|pin@139||-40|26.5
AMetal-2|net@389||1|S1800|pin@139||-40|26.5|contact@113||-40|26.5
AMetal-3|net@390||1|S2700|contact@113||-40|26.5|contact@116||-40|55
APolysilicon-1|net@391|||S900|nmos@11|poly-right|-20|58|pin@140||-20|55.5
APolysilicon-1|net@392|||S0|pin@140||-20|55.5|contact@119||-23|55.5
AMetal-2|net@393||1|S1800|contact@116||-40|55.5|contact@120||-23|55.5
AMetal-1|net@394|||S|contact@119||-23|55.5|contact@120||-23|55.5
APolysilicon-1|net@395|||S0|pin@0||-149|10|pin@141||-160|10
APolysilicon-1|net@396|||S0|pin@80||-43.5|113|pin@87||-99|113
APolysilicon-1|net@397|||S1800|pin@62||-60|91|contact@122||-60|91
AMetal-1|net@398||-1|S1800|contact@121||-60|91|contact@122||-60|91
AMetal-2|net@399||1|S0|contact@123||-4|91|contact@121||-60|91
AMetal-2|net@401||1|S0|contact@125||-3|91|contact@123||-4|91
AMetal-3|net@402||1|S900|contact@125||-3|91|pin@142||-3|15
AMetal-3|net@404||1|S900|pin@142||-3|15|pin@144||-3|0
APolysilicon-1|net@406|||S1800|pin@40||-20.5|-6.5|contact@128||-3|-6.5
AMetal-1|net@407||-1|S|contact@126||-3|-6.5|contact@128||-3|-6.5
AMetal-2|net@408|||S2700|contact@129||-3|-6.5|contact@130||-3|-6.5
AMetal-3|net@409||1|S900|pin@144||-3|0|contact@129||-3|-6.5
AMetal-1|net@410|||S|contact@128||-3|-6.5|contact@130||-3|-6.5
APolysilicon-1|net@411|||S2700|pin@60||-144|95|contact@131||-144|110
AMetal-1|net@412||1|S0|contact@131||-144|110|contact@132||-145|110
AMetal-2|net@413||1|S1800|contact@132||-144|110|pin@145||-40|110
AMetal-2|net@414||1|S0|contact@133||-33|110|pin@145||-40|110
APolysilicon-1|net@419|||S0|pin@44||-26.5|-2|pin@146||-30|-2
APolysilicon-1|net@420|||S0|pin@146||-30|-2|pin@147||-35|-2
APolysilicon-1|net@422|||S1800|contact@138||-35|-2|pin@147||-35|-2
AMetal-1|net@423||1|S900|contact@137||-35|0|contact@138||-35|-1.5
AMetal-3|net@424||1|S900|contact@133||-33|110|contact@136||-33|10
AMetal-2|net@425||1|S2700|contact@137||-35|0|pin@148||-35|10
AMetal-2|net@426||1|S0|contact@136||-33|10|pin@148||-35|10
AMetal-1|net@428||1|S1800|well@5||-105|120|contact@139||-45|120
AMetal-2|net@429||1|S1800|contact@139||-45|120|pin@149||-35|120
AMetal-2|net@430||1|S1800|pin@149||-35|120|contact@140||-15|120
AMetal-1|net@431|||S|well@3||-15|120|contact@140||-15|120
AMetal-1|net@432||1|S1800|well@3||-15|120|pin@150||3|120
AMetal-1|net@433||1|S2700|contact@141||3|105|pin@150||3|120
AMetal-2|net@434||1|S1800|contact@141||4|105|pin@151||10|105
AMetal-2|net@435||1|S1800|pin@151||10|105|contact@142||30|105
AMetal-1|net@436|||S|well@4||30|105|contact@142||30|105
AMetal-1|net@437||1|S900|substr@4||5|48|contact@143||5|40
AMetal-2|net@438||1|S1800|contact@143||5|40|pin@152||30|40
AMetal-2|net@439||1|S1800|pin@152||30|40|contact@144||35|40
AMetal-1|net@440||1|S2700|contact@144||35|40|substr@5||35|52
AMetal-2|net@444||1|S2700|pin@153||-90|41|contact@146||-90|47
AMetal-1|net@445|||S|substr@6||-90|47|contact@146||-90|47
AMetal-1|net@446||1|S900|substr@4||-15|48|contact@145||-15|41
AMetal-2|net@447||1|S0|contact@145||-15|41|pin@153||-90|41
AMetal-2|net@449||1|S2700|contact@148||35|40|contact@144||35|40
AMetal-3|net@450||1|S900|contact@148||35|40|pin@154||35|35
AMetal-2|net@451|||S2700|contact@149||35|-23|contact@150||35|-23
AMetal-3|net@452||1|S900|pin@154||35|35|contact@149||35|-23
AMetal-1|net@453|||S|substr@2||35|-23|contact@150||35|-23
AMetal-1|net@454||1|S900|contact@151||15|-23|pin@155||15|-23
AMetal-1|net@455||1|S0|substr@2||30|-23|pin@155||15|-23
AMetal-2|net@456||1|S0|contact@151||15|-23|pin@156||0|-23
AMetal-2|net@457||1|S0|pin@156||0|-23|contact@152||0|-23
AMetal-1|net@458||1|S900|contact@152||0|-23|pin@157||0|-35.5
AMetal-1|net@459||1|S1800|substr@1||-20|-35.5|pin@157||0|-35.5
AMetal-1|net@460||1|S1800|substr@0||-110|-38|contact@154||-55|-38
AMetal-2|net@461||1|S1800|contact@154||-55|-38|pin@158||-35|-38
AMetal-2|net@462||1|S2700|pin@158||-35|-38|contact@155||-35|-35.5
AMetal-1|net@463||1|S0|substr@1||-20|-35.5|contact@155||-35|-35.5
AMetal-1|net@464||1|S900|well@0||-110|35|contact@163||-110|34
AMetal-1|net@465||1|S0|contact@156||-56|34|contact@163||-110|34
AMetal-2|net@466||1|S1800|contact@156||-56|34|pin@160||-40|34
AMetal-2|net@467||1|S1800|pin@160||-40|34|contact@157||-20|34
AMetal-1|net@468|||S|well@1||-20|34|contact@157||-20|34
AMetal-1|net@469||1|S0|contact@158||-10|33.5|well@1||-20|33.5
AMetal-2|net@470||1|S1800|contact@158||-10|33|pin@161||0|33
AMetal-2|net@471||1|S1800|pin@161||0|33|pin@162||25|33
AMetal-2|net@472||1|S900|pin@162||25|33|contact@159||25|30
AMetal-1|net@473||2|JS0|well@2||30|30|contact@159||25|30
AMetal-1|net@474||1|S900|well@5||-110|120|contact@161||-110|120
AMetal-2|net@475|||S2700|contact@160||-110|120|contact@161||-110|120
AMetal-3|net@476||1|S900|contact@160||-110|120|pin@163||-110|40
AMetal-2|net@477|||S2700|contact@162||-110|34|contact@163||-110|34
AMetal-3|net@478||1|S900|pin@163||-110|40|contact@162||-110|34
AMetal-2|net@479||1|S0|contact@70||-44|83.5|pin@165||-50|83.5
AMetal-2|net@480||1|S1800|contact@104||-56|83.5|pin@165||-50|83.5
AMetal-2|net@481||1|S0|contact@108||-56|83.5|pin@166||-70|83.5
AMetal-2|net@482||1|S0|pin@166||-70|83.5|contact@164||-77.5|83.5
AMetal-1|net@483|||S|contact@77||-77.5|83.5|contact@164||-77.5|83.5
AMetal-2|net@484||1|S0|contact@107||-56|-1.5|pin@167||-70|-1.5
AMetal-2|net@485||1|S0|pin@167||-70|-1.5|pin@168||-75|-1.5
AMetal-2|net@486||1|S0|pin@168||-75|-1.5|contact@165||-82.5|-1.5
AMetal-1|net@487|||S|contact@21||-82.5|-1.5|contact@165||-82.5|-1.5
AMetal-2|net@488||1|S1800|contact@107||-56|-1.5|pin@169||-50|-1.5
AMetal-2|net@489||1|S1800|pin@169||-50|-1.5|contact@14||-49|-1.5
AMetal-1|net@490||1|S2700|contact@166||-122.5|5|pin@6||-122.5|6.5
AMetal-1|net@491||1|S2700|pin@8||-143.5|1.5|contact@167||-143.5|5
AMetal-2|net@492||1|S0|contact@166||-122.5|5|contact@167||-143.5|5
AMetal-1|net@493||1|S900|pin@66||-117.5|91.5|contact@168||-117.5|90
AMetal-1|net@494||1|S2700|pin@68||-138.5|81.5|contact@169||-138.5|90
AMetal-2|net@495||1|S1800|contact@169||-138.5|90|contact@168||-117.5|90
AMetal-1|net@496||1|S0|pin@64||-83.5|54|contact@170||-83.5|54
AMetal-1|net@497||1|S0|pin@63||-109.5|54|contact@171||-110|54
AMetal-2|net@498||1|S0|contact@170||-83.5|54|contact@171||-110|54
AMetal-1|net@501||1|S1800|contact@172||-88|-31|pin@5||-88|-31
AMetal-1|net@503||1|S900|contact@15||-114.5|-21.5|contact@173||-114.5|-31
AMetal-2|net@504||1|S0|contact@172||-88|-31|contact@173||-114.5|-31
AMetal-1|net@514||1|S900|contact@44||-35|65|substr@4||-35|47
AMetal-1|net@515||1|S900|contact@43||0|65|substr@4||0|48
APolysilicon-1|net@520|||S2700|nmos@14|poly-left|-30|72|pin@170||-30|83.5
APolysilicon-1|net@521|||S2700|pin@170||-30|83.5|pin@50||-30|85
APolysilicon-1|net@522|||S1800|pin@129||-35|83.5|pin@170||-30|83.5
EA||D5G2;|contact@131||U
EB||D5G2;|contact@128||U
ECLK||D5G2;|contact@22||U
ES||D5G2;|pin@136||U
Ecin||D5G2;|pin@141||U
Ecout||D5G2;|pin@54||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@5||U
X

# Cell CLA_1bit;1{sch}
CCLA_1bit;1{sch}||schematic|1736531947488|1737053585119|
IInverter:Inv;1{ic}|Inv@2||-11|5|||D5G4;
IInverter:Inv;1{ic}|Inv@7||-30|-10|R||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-99|-7||||
NOff-Page|conn@1||-99|-17||||
NOff-Page|conn@2||2|6|||RR|
NOff-Page|conn@6||-33|-39|||R|
NOff-Page|conn@7||-31|-43|||R|
NOff-Page|conn@14||0|16|||RR|
NGround|gnd@0||-37|-25||||
INANDcla:nandcla;1{ic}|nandcla@0||-31|-31|R||D5G4;
NTransistor|nmos@0||-39|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S80|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||-39|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S80|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@5||-25|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@6||-39|-17|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S80|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||-52|11||||
NWire_Pin|pin@16||-47|3||||
NWire_Pin|pin@17||-37|3||||
NWire_Pin|pin@18||-23|3||||
NWire_Pin|pin@19||-52|-17||||
NWire_Pin|pin@24||-23|6||||
NWire_Pin|pin@32||-29|-50||||
NWire_Pin|pin@33||-76|-17||||
NWire_Pin|pin@34||-76|-50||||
NWire_Pin|pin@38||-86|-1||||
NWire_Pin|pin@39||-73|-17||||
NWire_Pin|pin@40||-90|-34||||
NWire_Pin|pin@41||-90|1||||
NWire_Pin|pin@42||-86|-36||||
NWire_Pin|pin@43||-31|-36||||
NWire_Pin|pin@61||-93|-7||||
NWire_Pin|pin@62||-93|16||||
NWire_Pin|pin@63||-73|14||||
NWire_Pin|pin@85||-56|18||||
NWire_Pin|pin@86||-56|-1||||
Ngeneric:Invisible-Pin|pin@89||8|-24|||||SIM_spice_card(D5G1.5;)S[vdd vdd 0 DC 5,vcin cin 0 DC 0,va A 0 DC 5,vb B 0 DC 5,vclk CLK 0 DC pwl 10n 0 15n 5 55n 5 60n 0 90n 0 95n 5 135n 5 140n 0 170n 0 175n 5,cload_cout cout 0 35fF,cload_s S 0 20fF,.measure tran tr_s0_rise TRIG v(S0) VAL=0.5 RISE=1 TARG v(S) VAL=4.5 RISE=1,.measure tran tr_c4_fall TRIG v(C4) VAL=4.5 FALL=1 TARG v(cout) VAL=0.5 FALL=1,.tran 200n,".include \"C:\\Users\\Layal\\Downloads\\C5_models.txt\""]
NWire_Pin|pin@90||-37|-15||||
NWire_Pin|pin@91||-23|-15||||
NTransistor|pmos@1||-49|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-47|24||||
IXORcla:xorcla;1{ic}|xorcla@0||-69|-1|||D5G4;
IXORcla:xorcla;1{ic}|xorcla@4||-16|16|||D5G4;
Awire|net@1|||2700|nmos@5|d|-23|-1|pin@18||-23|3
Awire|net@36|||0|nmos@1|g|-40|-1|xorcla@0|AxorB|-59|-1
Awire|net@37|||0|xorcla@4|A|-20|18|pin@85||-56|18
Awire|net@38|||900|pin@85||-56|18|pin@86||-56|-1
Awire|net@39|||1800|xorcla@0|AxorB|-59|-1|pin@86||-56|-1
Awire|net@48|||0|xorcla@4|B|-20|16|pin@62||-93|16
Awire|net@52|||0|conn@14|y|-2|16|xorcla@4|AxorB|-6|16
Awire|net@76|||900|pin@17||-37|3|nmos@1|d|-37|1
Awire|net@77|||1800|pin@16||-47|3|pin@17||-37|3
Awire|net@78|||900|nmos@1|s|-37|-3|nmos@0|d|-37|-5
Awire|net@79|||1800|pin@17||-37|3|pin@18||-23|3
Awire|net@80|||1800|pin@19||-52|-17|nmos@6|g|-40|-17
Awire|net@81|||2700|pin@19||-52|-17|pin@0||-52|11
Awire|net@90|||2700|pin@18||-23|3|pin@24||-23|6
Awire|net@94|||2700|conn@6|y|-33|-37|nandcla@0|A|-33|-34
Awire|net@95|||1800|pin@33||-76|-17|pin@19||-52|-17
Awire|net@96|||0|pin@32||-29|-50|pin@34||-76|-50
Awire|net@101|||2700|pin@16||-47|3|pmos@1|s|-47|9
Awire|net@103|||0|xorcla@0|B|-73|-1|pin@38||-86|-1
Awire|net@104|||1800|conn@1|y|-97|-17|pin@39||-73|-17
Awire|net@105|||0|pin@39||-73|-17|pin@33||-76|-17
Awire|net@106|||900|xorcla@0|CLK|-73|-3|pin@39||-73|-17
Awire|net@107|||2700|pin@40||-90|-34|pin@41||-90|1
Awire|net@108|||900|pin@38||-86|-1|pin@42||-86|-36
Awire|net@109|||2700|conn@7|y|-31|-41|pin@43||-31|-36
Awire|net@110|||2700|pin@43||-31|-36|nandcla@0|B|-31|-34
Awire|net@111|||1800|pin@42||-86|-36|pin@43||-31|-36
Awire|net@113|||900|nandcla@0|CLK|-29|-34|pin@32||-29|-50
Awire|net@114|||900|pin@33||-76|-17|pin@34||-76|-50
Awire|net@119|||0|xorcla@0|A|-73|1|pin@41||-90|1
Awire|net@120|||0|nandcla@0|A|-33|-34|pin@40||-90|-34
Awire|net@123|||1800|pin@0||-52|11|pmos@1|g|-50|11
Awire|net@155|||1800|pin@24||-23|6|Inv@2|in|-16|6
Awire|net@169|||900|Inv@7|in|-31|-15|nandcla@0|AnandB|-31|-19
Awire|net@171|||1800|conn@0|y|-97|-7|pin@61||-93|-7
Awire|net@172|||1800|pin@61||-93|-7|nmos@0|g|-40|-7
Awire|net@173|||2700|pin@61||-93|-7|pin@62||-93|16
Awire|net@214|||2700|xorcla@0|CLK|-73|-3|pin@63||-73|14
Awire|net@218|||0|conn@2|y|0|6|Inv@2|out|-4|6
Awire|net@228|||900|pin@63||-73|14|xorcla@0|CLK|-73|-3
Awire|net@229|||2700|xorcla@0|CLK|-73|-3|pin@63||-73|14
Awire|net@230|||2700|xorcla@0|CLK|-73|-3|pin@63||-73|14
Awire|net@237|||0|xorcla@4|CLK|-20|14|pin@63||-73|14
Awire|net@250|||2700|pmos@1|d|-47|13|pwr@0||-47|24
Awire|net@253|||900|nmos@0|s|-37|-9|pin@90||-37|-15
Awire|net@254|||900|pin@90||-37|-15|nmos@6|d|-37|-15
Awire|net@256|||2700|pin@91||-23|-15|nmos@5|s|-23|-5
Awire|net@257|||1800|pin@90||-37|-15|pin@91||-23|-15
Awire|net@258|||0|nmos@5|g|-26|-3|Inv@7|out|-31|-3
Awire|net@259|||900|nmos@6|s|-37|-19|gnd@0||-37|-23
EA||D5G2;|conn@6|a|U
EB||D5G2;|conn@7|a|U
ECLK||D5G2;X-5;|conn@1|y|U
ES||D5G2;|conn@14|a|U
Ecin||D5G2;|conn@0|a|U
Ecout||D5G2;|conn@2|a|U
X
