# header information:
HCLA_8bits|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LCLA_4|CLA_4

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0

# Cell CLA_8bits;1{lay}
CCLA_8bits;1{lay}||mocmos|1736187153347|1737055771359||DRC_last_good_drc_area_date()G1736616094023|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1736616094023
ICLA_4:CLA;1{lay}|CLA@2||-290|60|||D5G4;
ICLA_4:CLA;1{lay}|CLA@3||300|55|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-395|-205||||
NMetal-1-Metal-2-Con|contact@1||-60|70||||
NMetal-1-Metal-2-Con|contact@2||45|70||||
NMetal-1-Metal-2-Con|contact@3||190|-210||||
NMetal-1-Metal-2-Con|contact@4||530|65||||
NMetal-1-Metal-2-Con|contact@5||635|65||||
NMetal-1-Metal-2-Con|contact@6||1030|405||||
NPolysilicon-1-Pin|pin@37||60|184||||
NPolysilicon-1-Pin|pin@38||60|200||||
NPolysilicon-1-Pin|pin@40||265|200||||
NMetal-1-Pin|pin@41||-520|-5||||
NMetal-1-Pin|pin@42||-520|-15||||
NPolysilicon-1-Pin|pin@43||-515|-61||||
NMetal-2-Pin|pin@44||-525|95||||
NMetal-1-Pin|pin@45||-520|68||||
NMetal-1-Pin|pin@46||-165|-205||||
NMetal-1-Pin|pin@47||-135.5|205||||
NMetal-3-Pin|pin@48||-130|205||||
NMetal-2-Pin|pin@49||-535|151||||
NMetal-1-Pin|pin@51||-510|-105||||
NMetal-1-Pin|pin@52||-515|10||||
NMetal-2-Pin|pin@53||-395|-200||||
NMetal-2-Pin|pin@54||-395|-155||||
NMetal-1-Pin|pin@55||40|6||||
NMetal-1-Pin|pin@56||-60|69||||
NMetal-2-Pin|pin@57||55|5||||
NMetal-2-Pin|pin@58||45|5||||
NMetal-1-Pin|pin@59||-86|205||||
NMetal-2-Pin|pin@60||50|99||||
NMetal-1-Pin|pin@62||40|-82.5||||
NMetal-1-Pin|pin@63||454.5|205||||
NMetal-3-Pin|pin@64||460|200||||
NMetal-2-Pin|pin@65||70|146||||
NMetal-2-Pin|pin@66||75|90||||
NMetal-1-Pin|pin@67||70|63||||
NMetal-1-Pin|pin@68||70|-10||||
NMetal-1-Pin|pin@69||70|-20||||
NPolysilicon-1-Pin|pin@70||75|-66||||
NMetal-1-Pin|pin@71||75|-110||||
NMetal-2-Pin|pin@72||190|-160||||
NMetal-1-Pin|pin@73||650|-87.5||||
NMetal-1-Pin|pin@74||425|-210||||
NMetal-2-Pin|pin@75||655|94||||
NMetal-1-Pin|pin@76||504|200||||
NMetal-1-Pin|pin@77||640|1||||
NMetal-1-Pin|pin@78||530|64||||
Ngeneric:Invisible-Pin|pin@79||-522|424|||||SIM_spice_card(D5G10;)S[vdd vdd 0 DC 5,vc0 C0  0 DC 5,va0 A0 0 DC 5,vb0 B0 0 DC 0,va1 A1 0 DC 5,vb1 B1 0 DC 0,va2 A2 0 DC 5,vb2 B2 0 DC 0,va3 A3 0 DC 5,vb3 B3 0 DC 0,va4 A4 0 DC 5,vb4 B4 0 DC 0,va5 A5 0 DC 5,vb5 B5 0 DC 0,va6 A6 0 DC 5,vb6 B6 0 DC 0,va7 A7 0 DC 5,vb7 B7 0 DC 0,vclk CLK 0 DC pwl 10n 0 15n 5 55n 5 60n 0 90n 0 95n 5 135n 5 140n 0 170n 0 175n 5,cload_c1 C1 0 200fF,cload_c2 C2 0 200fF,cload_c3 C3 0 200fF,cload_c4 C4 0 200fF,cload_c5 C5 0 200fF,cload_c6 C6 0 200fF,cload_c7 C7 0 200fF,cload_c8 C8 0 200fF,cload_s1 S1 0 200fF,cload_s0 S0 0 200fF,cload_s2 S2 0 200fF,cload_s3 S3 0 200fF,cload_s4 S4 0 200fF,cload_s5 S5 0 200fF,cload_s6 S6 0 200fF,cload_s7 S7 0 200fF,.tran 200n ,".include \"C:\\Users\\Layal\\Downloads\\C5_models.txt\""]
NMetal-1-Pin|pin@80||155|220||||
NMetal-1-Pin|pin@81||155|225||||
NMetal-1-Pin|pin@82||-435|220||||
NMetal-1-Pin|pin@83||-435|225||||
NMetal-1-Pin|pin@84||-320|-215||||
NMetal-1-Pin|pin@85||-320|-220||||
NMetal-1-Pin|pin@86||270|-215||||
NMetal-1-Pin|pin@87||270|-220||||
NMetal-1-P-Well-Con|substr@0||30|-220|195|2||
NMetal-1-N-Well-Con|well@0||-20|225|195|2||
APolysilicon-1|net@59|||S1800|CLA@2|CLK|-325|184|pin@37||60|184
APolysilicon-1|net@60|||S2700|pin@37||60|184|pin@38||60|200
APolysilicon-1|net@63|||S1800|pin@38||60|200|pin@40||265|200
APolysilicon-1|net@64|||S2700|CLA@3|CLK|265|179|pin@40||265|200
AMetal-1|net@65||1|S1800|CLA@2|A0|-520|-5|pin@41||-520|-5
AMetal-1|net@66||1|S1800|CLA@2|B0|-520|-15|pin@42||-520|-15
APolysilicon-1|net@67|||S1800|CLA@2|A3|-525|-61|pin@43||-515|-61
AMetal-2|net@68||1|S0|CLA@2|A1|-515|95|pin@44||-525|95
AMetal-1|net@69||1|S0|CLA@2|B1|-505|68|pin@45||-520|68
AMetal-1|net@70||1|S900|CLA@2|B3|-165|-140|pin@46||-165|-205
AMetal-1|net@71||1|S2700|CLA@2|A2|-135.5|165|pin@47||-135.5|205
AMetal-3|net@72||1|S2700|CLA@2|B2|-130|150|pin@48||-130|205
AMetal-2|net@73||1|S0|CLA@2|S2|-502|151|pin@49||-535|151
AMetal-1|net@75||1|S0|CLA@2|S0|-491.5|-105|pin@51||-510|-105
AMetal-1|net@76||1|S0|CLA@2|C0|-510|10|pin@52||-515|10
AMetal-2|net@77||1|S2700|contact@0||-395|-205|pin@53||-395|-200
AMetal-2|net@78||1|S2700|pin@53||-395|-200|pin@54||-395|-155
AMetal-2|net@79||1|S0|CLA@2|S3|-365|-155|pin@54||-395|-155
AMetal-1|net@80||1|S1800|CLA@2|C3|-3.5|6|pin@55||40|6
AMetal-1|net@81||1|S1800|CLA@2|C4|-62|69|pin@56||-60|69
AMetal-1|net@82||1|S900|contact@1||-60|70|pin@56||-60|69
AMetal-2|net@83||1|S0|contact@2||45|70|contact@1||-60|70
AMetal-2|net@84||1|S0|CLA@3|C0|80|5|pin@57||55|5
AMetal-2|net@85||1|S0|pin@57||55|5|pin@58||45|5
AMetal-2|net@86||1|S900|contact@2||45|70|pin@58||45|5
AMetal-1|net@87||1|S2700|CLA@2|C1|-86|89|pin@59||-86|205
AMetal-2|net@88||1|S1800|CLA@2|C2|5|99|pin@60||50|99
AMetal-1|net@90||1|S1800|CLA@2|S1|35|-82.5|pin@62||40|-82.5
AMetal-1|net@91||1|S2700|CLA@3|A2|454.5|160|pin@63||454.5|205
AMetal-3|net@92||1|S2700|CLA@3|B2|460|145|pin@64||460|200
AMetal-2|net@93||1|S0|CLA@3|S2|88|146|pin@65||70|146
AMetal-2|net@94||1|S0|CLA@3|A1|75|90|pin@66||75|90
AMetal-1|net@95||1|S0|CLA@3|B1|85|63|pin@67||70|63
AMetal-1|net@96||1|S0|CLA@3|A0|70|-10|pin@68||70|-10
AMetal-1|net@97||1|S0|CLA@3|B0|70|-20|pin@69||70|-20
APolysilicon-1|net@98|||S1800|CLA@3|A3|65|-66|pin@70||75|-66
AMetal-1|net@99||1|S0|CLA@3|S0|98.5|-110|pin@71||75|-110
AMetal-2|net@100||1|S2700|contact@3||190|-210|pin@72||190|-160
AMetal-2|net@101||1|S0|CLA@3|S3|225|-160|pin@72||190|-160
AMetal-1|net@102||1|S1800|CLA@3|S1|625|-87.5|pin@73||650|-87.5
AMetal-1|net@103||1|S900|CLA@3|B3|425|-145|pin@74||425|-210
AMetal-2|net@104||1|S1800|CLA@3|C2|595|94|pin@75||655|94
AMetal-1|net@105||1|S2700|CLA@3|C1|504|84|pin@76||504|200
AMetal-1|net@106||1|S1800|CLA@3|C3|586.5|1|pin@77||640|1
AMetal-1|net@107||1|S900|contact@4||530|65|pin@78||530|64
AMetal-1|net@108||1|S1800|CLA@3|C4|528|64|pin@78||530|64
AMetal-2|net@109||1|S1800|contact@4||530|65|contact@5||635|65
AMetal-1|net@110||1|S2700|CLA@3|VDD|155|185|pin@80||155|220
AMetal-1|net@111||1|S2700|pin@80||155|220|pin@81||155|225
AMetal-1|net@112||3|S1800|well@0||-20|225|pin@81||155|225
AMetal-1|net@113||1|S2700|CLA@2|VDD|-435|190|pin@82||-435|220
AMetal-1|net@114||1|S2700|pin@82||-435|220|pin@83||-435|225
AMetal-1|net@115||3|S0|well@0||-20|225|pin@83||-435|225
AMetal-1|net@116||1|S900|CLA@2|GND|-320|-189|pin@84||-320|-215
AMetal-1|net@117||1|S900|pin@84||-320|-215|pin@85||-320|-220
AMetal-1|net@118||3|S0|substr@0||30|-220|pin@85||-320|-220
AMetal-1|net@119||1|S900|CLA@3|GND|270|-194|pin@86||270|-215
AMetal-1|net@120||1|S900|pin@86||270|-215|pin@87||270|-220
AMetal-1|net@121||3|S1800|substr@0||30|-220|pin@87||270|-220
EA0||D5G2;|pin@41||U
EA1||D5G2;|pin@44||U
EA2||D5G2;|pin@47||U
EA3||D5G2;|pin@43||U
EA4||D5G2;|pin@68||U
EA5||D5G2;|pin@66||U
EA6||D5G2;|pin@63||U
EA7||D5G2;|pin@70||U
EB0||D5G2;|pin@42||U
EB1||D5G2;|pin@45||U
EB2||D5G2;|pin@48||U
EB3||D5G2;|pin@46||U
EB4||D5G2;|pin@69||U
EB5||D5G2;|pin@67||U
EB6||D5G2;|pin@64||U
EB7||D5G2;|pin@74||U
EC0||D5G2;|pin@52||U
EC1||D5G2;|pin@59||U
EC2||D5G2;|pin@60||U
EC3||D5G2;|pin@55||U
EC4||D5G2;|contact@2||U
EC5||D5G2;|pin@76||U
EC6||D5G2;|pin@75||U
EC7||D5G2;|pin@77||U
EC8||D5G2;|contact@5||U
ECLK||D5G2;|pin@37||U
ES0||D5G2;|pin@51||U
ES4|S1|D5G2;|pin@62||U
ES2||D5G2;|pin@49||U
ES3||D5G2;|contact@0||U
ES9|S4|D5G2;|pin@71||U
ES5||D5G2;|pin@73||U
ES6||D5G2;|pin@65||U
ES8|S7|D5G2;|contact@3||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell CLA_8bits;1{sch}
CCLA_8bits;1{sch}||schematic|1736187508957|1737115206775|
ICLA_4:CLA;1{ic}|CLA@0||-45|15|||D5G4;
ICLA_4:CLA;1{ic}|CLA@1||-15|15|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@1||-35|16||||
NWire_Pin|pin@2||-55|6||||
NWire_Pin|pin@3||-55|-5||||
NWire_Pin|pin@4||-30|6||||
NWire_Pin|pin@6||-30|-5||||
NWire_Pin|pin@7||-55|-10||||
NWire_Pin|pin@8||-60|32||||
NWire_Pin|pin@9||-60|30||||
NWire_Pin|pin@10||-60|28||||
NWire_Pin|pin@11||-60|26||||
NWire_Pin|pin@12||-60|24||||
NWire_Pin|pin@13||-60|22||||
NWire_Pin|pin@14||-60|20||||
NWire_Pin|pin@15||-60|18||||
NWire_Pin|pin@16||-60|16||||
NWire_Pin|pin@17||-60|14||||
NWire_Pin|pin@18||-60|12||||
NWire_Pin|pin@19||-60|10||||
NWire_Pin|pin@20||-35|35||||
NWire_Pin|pin@21||-33|27||||
NWire_Pin|pin@22||-33|35||||
NWire_Pin|pin@23||-30|25||||
NWire_Pin|pin@24||-30|35||||
NWire_Pin|pin@25||-27|23||||
NWire_Pin|pin@26||-27|35||||
NWire_Pin|pin@27||-25|32||||
NWire_Pin|pin@28||-25|30||||
NWire_Pin|pin@29||-25|28||||
NWire_Pin|pin@30||-25|26||||
NWire_Pin|pin@31||-25|24||||
NWire_Pin|pin@32||-25|22||||
NWire_Pin|pin@33||-25|20||||
NWire_Pin|pin@34||-25|18||||
NWire_Pin|pin@35||-25|14||||
NWire_Pin|pin@36||-25|12||||
NWire_Pin|pin@37||-25|10||||
NWire_Pin|pin@39||-1|29||||
NWire_Pin|pin@40||-1|35||||
NWire_Pin|pin@41||1|27||||
NWire_Pin|pin@42||1|35||||
NWire_Pin|pin@43||5|25||||
NWire_Pin|pin@44||5|35||||
NWire_Pin|pin@45||10|23||||
NWire_Pin|pin@46||10|35||||
NWire_Pin|pin@48||0|18||||
Ngeneric:Invisible-Pin|pin@49||-87|19|||||SIM_spice_card(D5G1.5;)S[vdd vdd 0 DC 5,vc0 C0  0 DC 5,va0 A0 0 DC 5,vb0 B0 0 DC 5,va1 A1 0 DC 5,vb1 B1 0 DC 0,va2 A2 0 DC 5,vb2 B2 0 DC 0,va3 A3 0 DC 0,vb3 B3 0 DC 5,va4 A4 0 DC 5,vb4 B4 0 DC 0,va5 A5 0 DC 5,vb5 B5 0 DC 0,va6 A6 0 DC 5,vb6 B6 0 DC 0,va7 A7 0 DC 5,vb7 B7 0 DC 5,vclk CLK 0 DC pwl 10n 0 15n 5 55n 5 60n 0 90n 0 95n 5 135n 5 140n 0 170n 0 175n 5,.tran 200n ,".include \"C:\\Users\\Layal\\Downloads\\C5_models.txt\""]
Awire|A0|D5G1;||0|CLA@0|A0|-50|32|pin@8||-60|32
Awire|A1|D5G1;||0|CLA@0|A1|-50|30|pin@9||-60|30
Awire|A2|D5G1;||0|CLA@0|A2|-50|28|pin@10||-60|28
Awire|A3|D5G1;||0|CLA@0|A3|-50|26|pin@11||-60|26
Awire|A4|D5G1;||0|CLA@1|A0|-20|32|pin@27||-25|32
Awire|A5|D5G1;||0|CLA@1|A1|-20|30|pin@28||-25|30
Awire|A6|D5G1;||0|CLA@1|A2|-20|28|pin@29||-25|28
Awire|A7|D5G1;||0|CLA@1|A3|-20|26|pin@30||-25|26
Awire|B0|D5G1;||0|CLA@0|B0|-50|24|pin@12||-60|24
Awire|B1|D5G1;||0|CLA@0|B1|-50|22|pin@13||-60|22
Awire|B2|D5G1;||0|CLA@0|B2|-50|20|pin@14||-60|20
Awire|B3|D5G1;||0|CLA@0|B3|-50|18|pin@15||-60|18
Awire|B4|D5G1;||0|CLA@1|B0|-20|24|pin@31||-25|24
Awire|B5|D5G1;||0|CLA@1|B1|-20|22|pin@32||-25|22
Awire|B6|D5G1;||0|CLA@1|B2|-20|20|pin@33||-25|20
Awire|B7|D5G1;||0|CLA@1|B3|-20|18|pin@34||-25|18
Awire|C0|D5G1;||0|CLA@0|C0|-50|16|pin@16||-60|16
Awire|C1|D5G1;||0|CLA@0|C1|-50|14|pin@17||-60|14
Awire|C2|D5G1;||0|CLA@0|C2|-50|12|pin@18||-60|12
Awire|C3|D5G1;||0|CLA@0|C3|-50|10|pin@19||-60|10
Awire|C4|D5G1;||0|CLA@1|C0|-20|16|pin@1||-35|16
Awire|C5|D5G1;||0|CLA@1|C1|-20|14|pin@35||-25|14
Awire|C6|D5G1;||0|CLA@1|C2|-20|12|pin@36||-25|12
Awire|C7|D5G1;||0|CLA@1|C3|-20|10|pin@37||-25|10
Awire|C8|D5G1;||1800|CLA@1|C4|-5|18|pin@48||0|18
Awire|CLK|D5G1;||900|pin@3||-55|-5|pin@7||-55|-10
Awire|S0|D5G1;||2700|CLA@0|S0|-35|29|pin@20||-35|35
Awire|S1|D5G1;||2700|pin@21||-33|27|pin@22||-33|35
Awire|S2|D5G1;||2700|pin@23||-30|25|pin@24||-30|35
Awire|S3|D5G1;||2700|pin@25||-27|23|pin@26||-27|35
Awire|S4|D5G1;||2700|pin@39||-1|29|pin@40||-1|35
Awire|S5|D5G1;||2700|pin@41||1|27|pin@42||1|35
Awire|S6|D5G1;||2700|pin@43||5|25|pin@44||5|35
Awire|S7|D5G1;||2700|pin@45||10|23|pin@46||10|35
Awire|net@1|||900|CLA@0|C4|-35|18|pin@1||-35|16
Awire|net@3|||0|CLA@0|CLK|-50|6|pin@2||-55|6
Awire|net@4|||900|pin@2||-55|6|pin@3||-55|-5
Awire|net@5|||0|CLA@1|CLK|-20|6|pin@4||-30|6
Awire|net@8|||0|pin@6||-30|-5|pin@3||-55|-5
Awire|net@9|||900|pin@4||-30|6|pin@6||-30|-5
Awire|net@11|||1800|CLA@0|S1|-35|27|pin@21||-33|27
Awire|net@13|||1800|CLA@0|S2|-35|25|pin@23||-30|25
Awire|net@14|||1800|CLA@0|S3|-35|23|pin@25||-27|23
Awire|net@21|||1800|CLA@1|S0|-5|29|pin@39||-1|29
Awire|net@23|||1800|CLA@1|S1|-5|27|pin@41||1|27
Awire|net@24|||1800|CLA@1|S2|-5|25|pin@43||5|25
Awire|net@26|||1800|CLA@1|S3|-5|23|pin@45||10|23
X
