# header information:
HInverter|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0

# Cell Inv;1{ic}
CInv;1{ic}||artwork|1594957488346|1731345093095|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|1|6|6|RRR|
NCircle|art@3||3.5|1|1|1||
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||7|1||||
Nschematic:Wire_Pin|pin@3||4|1||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||1800|pin@3||4|1|pin@2||7|1
Ein||D5G2;|pin@0||U
Eout||D5G2;X0.5;|pin@2||U
X

# Cell Inv;1{lay}
CInv;1{lay}||mocmos|1594958680687|1735841001411||DRC_last_good_drc_area_date()G1735841004378|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1735841004378
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-5.5|5.5||5||
NMetal-1-P-Active-Con|contact@1||7.5|5.5||5||
NMetal-1-N-Active-Con|contact@2||-5.5|-19.5||5||
NMetal-1-N-Active-Con|contact@3||7.5|-19.5||5||
NMetal-1-Polysilicon-1-Con|contact@4||-16|-7||||
NN-Transistor|nmos@0||1|-19.5|7||RRR||SIM_spice_model(D5G3;)SNMOS
NPolysilicon-1-Pin|pin@0||1|-7||||
NMetal-1-Pin|pin@2||7.5|-7||||
NMetal-1-Pin|pin@3||15.5|-7||||
Ngeneric:Invisible-Pin|pin@4||-66.5|-19|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 5,vin in 0 DC pwl 10ns 0 20ns 5 50ns 5 60ns 0,cload out 0 250fF,.measure tran tf trig v(out) val=4.5 fall=1 td=8ns targ v(out) val =0.5 fall=1,.measure tran tf trig v(out) val=0.5 fall=1 td=50ns targ v(out) val =4.5 rise=1,.tran 0 0.1us,".include C:\\Users\\user\\Downloads\\C5_models.txt"]
NP-Transistor|pmos@0||1|5.5|7||RRR||SIM_spice_model(D5G3;)SPMOS
NMetal-1-P-Well-Con|substr@0||1|-33|20|||
NMetal-1-N-Well-Con|well@0||1.5|20|20|1||
AP-Active|net@0|||S0|contact@1||7.5|5.5|pmos@0|diff-top|4.75|5.5
AP-Active|net@1|||S0|pmos@0|diff-bottom|-2.75|5.5|contact@0||-5.5|5.5
AN-Active|net@2|||S0|nmos@0|diff-bottom|-2.75|-19.5|contact@2||-5.5|-19.5
AN-Active|net@3|||S1800|nmos@0|diff-top|4.75|-19.5|contact@3||7.5|-19.5
AMetal-1|net@5||1|S900|well@0||-5.5|20.5|contact@0||-5.5|5.5
AMetal-1|net@6||1|S900|contact@2||-5.5|-19.5|substr@0||-5.5|-33
APolysilicon-1|net@8|||S900|pmos@0|poly-right|1|-1.5|pin@0||1|-7
APolysilicon-1|net@9|||S900|pin@0||1|-7|nmos@0|poly-left|1|-12.5
AMetal-1|net@11||1|S900|contact@1||7.5|5.5|pin@2||7.5|-7
AMetal-1|net@12||1|S900|pin@2||7.5|-7|contact@3||7.5|-19.5
AMetal-1|net@13||1|S1800|pin@2||7.5|-7|pin@3||15.5|-7
APolysilicon-1|net@15|||S0|pin@0||1|-7|contact@4||-16|-7
Egnd||D5G2;|substr@0||U
Ein||D5G2;|contact@4||U
Eout||D5G2;|pin@3||U
Evdd||D5G2;|well@0||U
X

# Cell Inv;1{sch}
CInv;1{sch}||schematic|1594955249902|1737116413009|
IInv;1{ic}|Inv@0||13|22|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-7|5||||
NOff-Page|conn@1||6|5||||
NGround|gnd@0||1|-4||||
NTransistor|nmos@0||-1|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-2;)SNMOS
NWire_Pin|pin@2||-2|5||||
NWire_Pin|pin@3||1|5||||
NTransistor|pmos@0||-1|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X1;)SPMOS
NPower|pwr@0||1|15||||
Awire|net@2|||2700|gnd@0||1|-2|nmos@0|s|1|-1
Awire|net@4|||900|pmos@0|g|-2|8|pin@2||-2|5
Awire|net@5|||900|pin@2||-2|5|nmos@0|g|-2|1
Awire|net@6|||1800|conn@0|y|-5|5|pin@2||-2|5
Awire|net@9|||0|conn@1|a|4|5|pin@3||1|5
Awire|net@12|||900|pin@3||1|5|nmos@0|d|1|3
Awire|net@14|||2700|pin@3||1|5|pmos@0|s|1|6
Awire|net@16|||2700|pmos@0|d|1|10|pwr@0||1|15
Ein||D5G2;X-5;|conn@0|y|U
Eout||D5G2;X5;|conn@1|a|U
X

# Cell Inv_sim;1{lay}
CInv_sim;1{lay}||mocmos|1594962195800|1736178431314|
IInv;1{lay}|Inv@0||-5.5|-38.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell inv_sim;1{sch}
Cinv_sim;1{sch}||schematic|1594958029996|1731346779088|
IInv;1{ic}|Inv@1||-1|9|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||-1|-1|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin in 0 DC pwl 10ns 0 20ns 5 50ns 5 60ns 0,cload out 0 250fF,.measure tran tf trig v(out) val=4.5 fall=1 td=8ns targ v(out) val =0.5 fall=1,.measure tran tf trig v(out) val=0.5 fall=1 td=50ns targ v(out) val =4.5 rise=1,.tran 200n,".include C:\\Users\\user\\Downloads\\C5_models.txt"]
NWire_Pin|pin@3||-11|10||||
NWire_Pin|pin@4||11|10||||
Awire|in|D5G1;||0|Inv@1|in|-6|10|pin@3||-11|10
Awire|out|D5G1;||1800|Inv@1|out|6|10|pin@4||11|10
X
