# header information:
HNANDcla|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D22.0
Tmocmos|ScaleFORmocmos()D300.0

# Cell nandcla;1{ic}
Cnandcla;1{ic}||artwork|1734874855491|1734877323139|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||3.5|0|5|6|XR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@3||1.5|0|4|5|||trace()V[2/-2.5,-2/-2.5,-2/2.5,2/2.5]
NCircle|art@4||7|0|1|1||
Nschematic:Bus_Pin|pin@0||-3|2||||
Nschematic:Bus_Pin|pin@2||12|0||||
Nschematic:Wire_Pin|pin@3||14|0||||
Nschematic:Bus_Pin|pin@4||-3|0||||
Nschematic:Bus_Pin|pin@6||-3|-2||||
Ngeneric:Invisible-Pin|pin@11||3|0|||||ART_message(D5G1;)Snand
Nschematic:Wire_Pin|pin@12||0|2||||
Nschematic:Wire_Pin|pin@13||0|0||||
Nschematic:Wire_Pin|pin@14||1|-2||||
Nschematic:Wire_Pin|pin@15||6|0||||
Aschematic:wire|net@1|||0|pin@3||14|0|pin@2||12|0
Aschematic:wire|net@7|||0|pin@2||12|0|pin@15||6|0
Aschematic:wire|net@8|||1800|pin@0||-3|2|pin@12||0|2
Aschematic:wire|net@9|||1800|pin@4||-3|0|pin@13||0|0
Aschematic:wire|net@10|||1800|pin@6||-3|-2|pin@14||1|-2
EA||D5G2;|pin@0||U
EAnandB||D5G2;|pin@2||U
EB||D5G2;|pin@4||U
ECLK||D5G2;|pin@6||U
X

# Cell nandcla;1{lay}
Cnandcla;1{lay}||mocmos|1735479315483|1736278198181||DRC_last_good_drc_area_date()G1735480716332|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1735480716332
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-7.5|17||15||
NMetal-1-N-Active-Con|contact@3||-11.5|-15||5||
NMetal-1-P-Active-Con|contact@4||5|17||15||
NMetal-1-Metal-2-Con|contact@5||23.5|5||||
NMetal-1-Polysilicon-1-Con|contact@6||16|-1.5||||
NMetal-1-Polysilicon-1-Con|contact@7||-19|4||||
NMetal-1-N-Active-Con|contact@8||11.5|-15||5||
NMetal-1-Polysilicon-1-Con|contact@9||36|-8||||
NN-Transistor|nmos@0||-6.5|-15|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-0.5|-15|7||RRR||SIM_spice_model(D5G1;Y1;)SNMOS
NN-Transistor|nmos@2||6.5|-15|7||RRR||SIM_spice_model(D5G1;Y1;)SNMOS
NPolysilicon-1-Pin|pin@1||-0.5|-8||||
NMetal-1-Pin|pin@6||5.5|-3.5||||
NMetal-1-Pin|pin@7||-11.5|-3.5||||
NPolysilicon-1-Pin|pin@8||-0.5|-1.5||||
NPolysilicon-1-Pin|pin@9||22|-8||||
NPolysilicon-1-Pin|pin@14||29|29||||
NPolysilicon-1-Pin|pin@15||29|11||||
NPolysilicon-1-Pin|pin@19||-6.5|4||||
NMetal-1-Pin|pin@20||5.5|5.5||||
NPolysilicon-1-Pin|pin@21||29|-8||||
Ngeneric:Invisible-Pin|pin@22||-52.5|21|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va A 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb B 0 DC pwl 10n 0 20n 5 70n 5 80n 0 140n 0 150n 5 160 5 ,vclk CLK 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,Cload AnandB 0 250fF,.measure tran tf trig (AnandB) val=5 fall=1,.measure tran tr trig (AnandB) val=0 rise=1,.tran 200n ,".include \"C:\\Users\\HP\\Downloads\\C5_models.txt\""]
NP-Transistor|pmos@0||-1.5|17|17||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||0.5|-30.5|30|||
NMetal-1-N-Well-Con|well@0||-1|38.5|25|1||
AP-Active|net@0|||S1800|contact@0||-7.5|16.5|pmos@0|diff-bottom|-5.25|16.5
APolysilicon-1|net@1|||S1800|nmos@1|poly-left|-0.5|-8|pin@1||-0.5|-8
AMetal-1|net@5||1|S2700|contact@3||-11.5|-15|pin@7||-11.5|-3.5
AMetal-1|net@6||1|S1800|pin@7||-11.5|-3.5|pin@6||5.5|-3.5
AN-Active|net@8|||S1800|contact@3||-11.5|-15|nmos@0|diff-bottom|-10.25|-15
APolysilicon-1|net@11|||S900|pin@8||-0.5|-1.5|pin@1||-0.5|-8
AMetal-1|net@12||1|S2700|contact@0||-7.5|16.5|well@0||-7.5|39
AN-Active|net@15|||S0|nmos@0|diff-top|-2.75|-14|nmos@1|diff-bottom|-4.25|-14
AP-Active|net@20|||S1800|pmos@0|diff-top|2.25|16.5|contact@4||4.5|16.5
AN-Active|net@26|||S0|nmos@1|diff-top|3.25|-15|nmos@2|diff-bottom|2.75|-15
AN-Active|net@27|||S1800|nmos@2|diff-top|10.25|-15|contact@8||11.5|-15
AMetal-1|net@28||1|S900|contact@8||11.5|-15|substr@0||11.5|-30.5
APolysilicon-1|net@29|||S1800|nmos@2|poly-left|6.5|-8|pin@9||22|-8
APolysilicon-1|net@46|||S1800|pmos@0|poly-left|-1.5|29|pin@14||29|29
APolysilicon-1|net@47|||S900|pin@14||29|29|pin@15||29|11
APolysilicon-1|net@56|||S900|pin@19||-6.5|4|nmos@0|poly-left|-6.5|-8
AMetal-1|net@58||1|S900|contact@4||5.5|18|pin@20||5.5|5.5
AMetal-1|net@59||1|S900|pin@20||5.5|5.5|pin@6||5.5|-3.5
AMetal-1|net@60||1|S1800|pin@20||5.5|5.5|contact@5||23.5|5.5
APolysilicon-1|net@61|||S1800|pin@8||-0.5|-1.5|contact@6||16|-1.5
APolysilicon-1|net@63|||S1800|pin@9||22|-8|pin@21||29|-8
APolysilicon-1|net@65|||S900|pin@15||29|11|pin@21||29|-8
APolysilicon-1|net@66|||S1800|contact@7||-19|4|pin@19||-6.5|4
APolysilicon-1|net@67|||S1800|pin@21||29|-8|contact@9||36|-8
EA||D5G2;|contact@7||U
EAnandB||D5G2;|contact@5||U
EB||D5G2;|contact@6||U
ECLK||D5G2;|contact@9||U
EGND||D5G2;|substr@0||U
EVDD||D5G2;|well@0||U
X

# Cell nandcla;1{sch}
Cnandcla;1{sch}||schematic|1734874559264|1734884728432|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-7|1||||
NOff-Page|conn@1||25|5||||
NOff-Page|conn@2||-6|-10||||
NOff-Page|conn@3||-22|-17||||
NGround|gnd@0||2|-25.5||||
Inandcla;1{ic}|nandcla@0||-21|25|||D5G4;
NTransistor|nmos@0||0|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@1||0|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X1;Y-4;)SNMOS
NTransistor|nmos@2||0|-17|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X1;Y-4;)SNMOS
NWire_Pin|pin@0||2|5||||
NWire_Pin|pin@3||-14.5|10||||
NWire_Pin|pin@4||-14.5|-17||||
NTransistor|pmos@0||0|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-3;)SPMOS
NPower|pwr@0||2|17||||
Awire|net@0|||900|nmos@0|s|2|-1|nmos@1|d|2|-8
Awire|net@3|||0|nmos@1|g|-1|-10|conn@2|y|-4|-10
Awire|net@4|||0|conn@1|a|23|5|pin@0||2|5
Awire|net@5|||900|nmos@1|s|2|-12|nmos@2|d|2|-15
Awire|net@6|||900|nmos@2|s|2|-19|gnd@0||2|-23.5
Awire|net@8|||0|pmos@0|g|-1|10|pin@3||-14.5|10
Awire|net@9|||0|nmos@2|g|-1|-17|pin@4||-14.5|-17
Awire|net@11|||900|pin@3||-14.5|10|pin@4||-14.5|-17
Awire|net@12|||900|pwr@0||2|17|pmos@0|d|2|12
Awire|net@13|||900|pmos@0|s|2|8|pin@0||2|5
Awire|net@14|||900|pin@0||2|5|nmos@0|d|2|3
Awire|net@15|||0|nmos@0|g|-1|1|conn@0|y|-5|1
Awire|net@16|||1800|conn@3|y|-20|-17|pin@4||-14.5|-17
EA||D5G2;|conn@0|y|U
EAnandB||D5G2;|conn@1|a|U
EB||D5G2;|conn@2|a|U
ECLK||D5G2;|conn@3|a|U
X
