# header information:
HXORcla|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LInverter|Inverter

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0

# Cell xorcla;1{ic}
Cxorcla;1{ic}||artwork|1734881867916|1734883207960|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NSpline|art@2||1.5|0|3|6|||trace()V[-1.5/3,-0.5/2,1.5/0,-1.5/-3]
NSpline|art@3||3.5|0|7|6|||trace()V[-3.5/3,3.5/3,3.5/-3,-3.5/-3]
NSpline|art@4||0.5|0|3|6|||trace()V[-1.5/3,-0.5/2,1.5/0,-1.5/-3]
Nschematic:Bus_Pin|pin@0||-4|2||||
Nschematic:Bus_Pin|pin@2||10|0||||
Nschematic:Wire_Pin|pin@3||12|0||||
Nschematic:Bus_Pin|pin@4||-4|0||||
Nschematic:Bus_Pin|pin@6||-4|-2||||
Ngeneric:Invisible-Pin|pin@14||4|0|||||ART_message(D5G1;)Sxor
Nschematic:Wire_Pin|pin@17||2|2||||
Nschematic:Wire_Pin|pin@18||6|0||||
Nschematic:Wire_Pin|pin@19||3|0||||
Nschematic:Wire_Pin|pin@20||3|-2||||
Aschematic:wire|net@1|||0|pin@3||12|0|pin@2||10|0
Aschematic:wire|net@9|||0|pin@2||10|0|pin@18||6|0
Aschematic:wire|net@12|||1800|pin@0||-4|2|pin@17||2|2
Aschematic:wire|net@13|||1800|pin@4||-4|0|pin@19||3|0
Aschematic:wire|net@14|||1800|pin@6||-4|-2|pin@20||3|-2
EA||D5G2;|pin@0||U
EAxorB||D5G2;|pin@2||U
EB||D5G2;|pin@4||U
ECLK||D5G2;|pin@6||U
X

# Cell xorcla;1{lay}
Cxorcla;1{lay}||mocmos|1735481219951|1736181507300||DRC_last_good_drc_area_date()G1736181509601|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1736181509601
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@1||-0.5|17||15||
NMetal-1-P-Active-Con|contact@2||11.5|17||15||
NMetal-1-N-Active-Con|contact@4||-22|-17||5||
NMetal-1-N-Active-Con|contact@7||32|-16.5||5||
NMetal-1-N-Active-Con|contact@8||-45.5|-16.5||5||
NMetal-1-N-Active-Con|contact@9||-33.5|-16.5||5||
NMetal-1-N-Active-Con|contact@10||51|-16.5||5||
NMetal-1-N-Active-Con|contact@11||40|-16.5||5||
NMetal-1-P-Active-Con|contact@12||-13|22||5||
NMetal-1-P-Active-Con|contact@13||-25|22||5||
NMetal-1-P-Active-Con|contact@14||24|22||5||
NMetal-1-P-Active-Con|contact@15||36|22||5||
NMetal-1-Metal-2-Con|contact@19||-46|14||||
NMetal-1-Metal-2-Con|contact@20||53|11||||
NMetal-1-Metal-2-Con|contact@30||61|3.5||||
NMetal-1-N-Active-Con|contact@31||-4.5|-16.5||5||
NMetal-1-N-Active-Con|contact@32||13.5|-16.5||5||
NMetal-1-N-Active-Con|contact@33||22|-16.5||5||
NMetal-1-Polysilicon-1-Con|contact@35||1|-5.5||||
NMetal-1-Polysilicon-1-Con|contact@36||-46|14.5||||
NMetal-1-Polysilicon-1-Con|contact@37||53|11||||
NMetal-1-Polysilicon-1-Con|contact@38||27.5|3.5||||
NMetal-1-Polysilicon-1-Con|contact@39||61.5|3.5||||
NMetal-1-Metal-2-Con|contact@43||-11|-5||||
NMetal-1-Metal-2-Con|contact@44||-22|-5||||
NMetal-1-Metal-2-Con|contact@45||13.5|-16.5||5||
NMetal-1-Polysilicon-1-Con|contact@46||-50|-7||||
NMetal-1-Metal-2-Con|contact@47||64.5|-5||||
NN-Transistor|nmos@0||-16.5|-17|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-10.5|-17|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||8.5|-16.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||27.5|-16.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||45|-16.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||-39|-16.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@11||1|-16.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@42||-39|15||||
NPolysilicon-1-Pin|pin@43||30|11||||
NPolysilicon-1-Pin|pin@44||45|11||||
NMetal-1-Pin|pin@45||-4.5|-26||||
NMetal-1-Pin|pin@46||21.5|-26||||
NMetal-1-Pin|pin@47||22|-26||||
NMetal-1-Pin|pin@48||-12.5|11.5||||
NMetal-1-Pin|pin@49||-32.5|11.5||||
NMetal-1-Pin|pin@50||-33.5|11.5||||
NMetal-1-Pin|pin@52||38|-5.5||||
NMetal-1-Pin|pin@53||40|-5.5||||
NPolysilicon-1-Pin|pin@57||-10.5|1||||
NPolysilicon-1-Pin|pin@58||-10.5|-10||||
NMetal-1-Pin|pin@60||24|13.5||||
NMetal-1-Pin|pin@61||19|13.5||||
NMetal-1-Pin|pin@62||19|-5.5||||
NPolysilicon-1-Pin|pin@63||3.5|1||||
NPolysilicon-1-Pin|pin@64||18.5|1||||
NPolysilicon-1-Pin|pin@66||18.5|11||||
NPolysilicon-1-Pin|pin@81||6|32.5||||
NPolysilicon-1-Pin|pin@83||61.5|33||||
NPolysilicon-1-Pin|pin@84||61.5|8||||
NMetal-1-Pin|pin@85||-11|3.5||||
NMetal-1-Pin|pin@87||-2|3.5||||
NMetal-1-Pin|pin@88||-0.5|3.5||||
NMetal-2-Pin|pin@89||13.5|-5||||
NMetal-2-Pin|pin@90||13.5|-8.5||||
NPolysilicon-1-Pin|pin@91||6|33||||
NPolysilicon-1-Pin|pin@105||-16.5|-9.5||||
NPolysilicon-1-Pin|pin@107||8.5|-28||||
NPolysilicon-1-Pin|pin@108||-28.5|-28||||
NPolysilicon-1-Pin|pin@109||-33|-28||||
NMetal-1-Pin|pin@110||-33.5|-7||||
NMetal-1-Pin|pin@111||-47.5|-7||||
NPolysilicon-1-Pin|pin@112||-50|-28||||
Ngeneric:Invisible-Pin|pin@126||-78.5|7.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va A 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vb B 0 DC pwl 10n 0 20n 5 70n 5 80n 0 140n 0 150n 5 160 5 ,vclk CLK 0 DC pwl 10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,Cload AnandB 0 250fF,.measure tran tf trig (AnandB) val=5 fall=1,.measure tran tr trig (AnandB) val=0 rise=1,.tran 200n ,".include \"C:\\Users\\Layal\\Downloads\\C5_models.txt\""]
NMetal-2-Pin|pin@127||65|-5||||
NMetal-2-Pin|pin@128||10|-5||||
NP-Transistor|pmos@2||6|17|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||-19|22|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||30|22|7||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||0.5|-33|105|||
NMetal-1-N-Well-Con|well@0||2|39.5|105|2||
AN-Active|net@36|||S1800|nmos@3|diff-top|31.25|-15.5|contact@7||32|-15.5
AP-Active|net@44|||S0|pmos@2|diff-bottom|2.25|17|contact@1||-0.5|17
AP-Active|net@49|||S0|pmos@4|diff-bottom|-22.75|22|contact@13||-25|22
AP-Active|net@50|||S1800|pmos@4|diff-top|-15.25|22|contact@12||-13|22
AN-Active|net@51|||S0|nmos@5|diff-bottom|-42.75|-16.5|contact@8||-45.5|-16.5
AN-Active|net@53|||S1800|nmos@5|diff-top|-35.25|-16.5|contact@9||-33.5|-16.5
AP-Active|net@54|||S0|pmos@5|diff-bottom|26.25|22|contact@14||23.5|22
AP-Active|net@55|||S1800|pmos@5|diff-top|33.75|22|contact@15||36|22
AN-Active|net@56|||S0|nmos@4|diff-bottom|41.25|-16.5|contact@11||40|-16.5
AN-Active|net@57|||S1800|nmos@4|diff-top|48.75|-16.5|contact@10||51|-16.5
AMetal-1|net@59||1|S900|contact@8||-45.5|-16.5|substr@0||-45.5|-33.5
AMetal-1|net@62||1|S900|contact@10||51|-16.5|substr@0||51|-33.5
AP-Active|net@122|||S0|contact@2||11.5|17|pmos@2|diff-top|9.75|17
APolysilicon-1|net@127|||S0|pmos@4|poly-right|-19|15|pin@42||-39|15
APolysilicon-1|net@131|||S900|pmos@5|poly-right|30|15|pin@43||30|11
APolysilicon-1|net@134|||S0|pin@44||45|11|pin@43||30|11
APolysilicon-1|net@135|||S2700|nmos@4|poly-left|45|-9.5|pin@44||45|11
APolysilicon-1|net@138|||S900|pin@42||-39|15|nmos@5|poly-left|-39|-9.5
AN-Active|net@146|||S1800|nmos@2|diff-top|12.25|-16.5|contact@32||14|-16.5
AN-Active|net@148|||S1800|contact@33||21.5|-17|nmos@3|diff-bottom|23.75|-17
AMetal-1|net@149||1|S900|contact@31||-4.5|-16.5|pin@45||-4.5|-26
AMetal-1|net@150||1|S1800|pin@45||-4.5|-26|pin@46||21.5|-26
AMetal-1|net@151||1|S1800|pin@46||21.5|-26|pin@47||22|-26
AMetal-1|net@152||1|S900|contact@33||22|-16.5|pin@47||22|-26
AMetal-1|net@153||1|S900|contact@7||32|-16.5|substr@0||32|-33.5
AMetal-1|net@156||1|S900|contact@12||-12.5|22|pin@48||-12.5|11.5
AMetal-1|net@157||1|S0|pin@48||-12.5|11.5|pin@49||-32.5|11.5
AMetal-1|net@158||1|S0|pin@49||-32.5|11.5|pin@50||-33.5|11.5
AMetal-1|net@162||1|S1800|pin@52||38|-5.5|pin@53||40|-5.5
AMetal-1|net@163||1|S2700|contact@11||40|-16.5|pin@53||40|-5.5
APolysilicon-1|net@165|||S2700|nmos@11|poly-left|1|-9.5|contact@35||1|-6
APolysilicon-1|net@170|||S900|pin@57||-10.5|1|pin@58||-10.5|-10
APolysilicon-1|net@171|||S0|nmos@1|poly-left|-10.5|-10|pin@58||-10.5|-10
AN-Active|net@174|||S1800|contact@4||-22|-16.5|nmos@0|diff-bottom|-20.25|-16.5
AN-Active|net@175|||S0|contact@31||-4.5|-16.5|nmos@1|diff-top|-6.75|-16.5
AN-Active|net@176|||S0|nmos@11|diff-bottom|-2.75|-16.5|contact@31||-4.5|-16.5
AN-Active|net@177|||S0|nmos@11|diff-top|4.75|-16|nmos@2|diff-bottom|4.75|-16
AN-Active|net@178|||S0|nmos@0|diff-top|-12.75|-17|nmos@1|diff-bottom|-14.25|-17
APolysilicon-1|net@179|||S0|pin@42||-39|15|contact@36||-46|15
AMetal-1|net@180||-1|S|contact@19||-46|14|contact@36||-46|14
AMetal-1|net@186||1|S900|contact@14||24|22|pin@60||24|13.5
AMetal-1|net@187||1|S0|pin@60||24|13.5|pin@61||19|13.5
AMetal-1|net@188||1|S0|pin@52||38|-5.5|pin@62||19|-5.5
AMetal-1|net@189||1|S0|pin@62||19|-5.5|contact@35||0.5|-5.5
AMetal-1|net@190||1|S900|pin@61||19|13.5|pin@62||19|-5.5
APolysilicon-1|net@193|||S1800|pin@57||-10.5|1|pin@63||3.5|1
APolysilicon-1|net@194|||S1800|pin@63||3.5|1|pin@64||18.5|1
APolysilicon-1|net@198|||S0|pin@43||30|11|pin@66||18.5|11
APolysilicon-1|net@199|||S2700|pin@64||18.5|1|pin@66||18.5|11
APolysilicon-1|net@200|||S1800|pin@44||45|11|contact@37||53|11
AMetal-1|net@201||-1|S900|contact@20||53|11.5|contact@37||53|11.5
AMetal-1|net@203||1|S0|contact@30||61.5|3.5|contact@38||27.5|3.5
APolysilicon-1|net@204|||S2700|nmos@3|poly-left|27.5|-9.5|contact@38||27.5|3.5
APolysilicon-1|net@237|||S2700|pmos@2|poly-left|6|29|pin@81||6|32.5
APolysilicon-1|net@240|||S900|pin@83||61.5|33|pin@84||61.5|8
APolysilicon-1|net@241|||S900|pin@84||61.5|8|contact@39||61.5|3.5
AMetal-1|net@242||1|S1800|contact@30||61|3.5|contact@39||61.5|3.5
AMetal-1|net@243||1|S2700|contact@2||11.5|17|well@0||11.5|39.5
AMetal-1|net@249||1|S900|pin@85||-11|3.5|contact@43||-11|-5
AMetal-1|net@251||1|S1800|pin@85||-11|3.5|pin@87||-2|3.5
AMetal-1|net@252||1|S1800|pin@87||-2|3.5|pin@88||-0.5|3.5
AMetal-1|net@253||1|S900|contact@1||-0.5|17|pin@88||-0.5|3.5
AMetal-2|net@255||1|S1800|contact@44||-22|-5|contact@43||-11|-5
AMetal-1|net@256||1|S2700|contact@4||-22|-17|contact@44||-22|-5
AMetal-2|net@258|||S|pin@89||13.5|-5|pin@89||13.5|-5
AMetal-2|net@259||1|S900|pin@89||13.5|-5|pin@90||13.5|-8.5
AMetal-2|net@260|||S|pin@90||13.5|-8.5|pin@90||13.5|-8.5
AMetal-2|net@261||1|S900|pin@90||13.5|-8.5|contact@45||13.5|-16.5
AMetal-1|net@262||-3|IJS|contact@32||13.5|-16.5|contact@45||13.5|-16.5
APolysilicon-1|net@263|||S0|pin@83||61.5|33|pin@91||6|33
APolysilicon-1|net@264|||S2700|pin@81||6|32.5|pin@91||6|33
AMetal-1|net@296||1|S2700|contact@15||36|22|well@0||36|39.5
AMetal-1|net@297||1|S2700|contact@13||-25|22|well@0||-25|39.5
APolysilicon-1|net@298|||S2700|nmos@0|poly-left|-16.5|-10|pin@105||-16.5|-9.5
APolysilicon-1|net@299|||S1800|nmos@5|poly-left|-39|-9.5|pin@105||-16.5|-9.5
APolysilicon-1|net@301|||S900|nmos@2|poly-right|8.5|-23.5|pin@107||8.5|-28
APolysilicon-1|net@302|||S0|pin@107||8.5|-28|pin@108||-28.5|-28
APolysilicon-1|net@303|||S0|pin@108||-28.5|-28|pin@109||-33|-28
AMetal-1|net@304||1|S2700|contact@9||-33.5|-16.5|pin@110||-33.5|-7
AMetal-1|net@305||1|S2700|pin@110||-33.5|-7|pin@50||-33.5|11.5
AMetal-1|net@306||1|S0|pin@110||-33.5|-7|pin@111||-47.5|-7
APolysilicon-1|net@307|||S0|pin@109||-33|-28|pin@112||-50|-28
APolysilicon-1|net@308|||S2700|pin@112||-50|-28|contact@46||-50|-7
AMetal-1|net@309||1|S0|pin@111||-47.5|-7|contact@46||-50|-7
AMetal-2|net@311||1|S1800|contact@47||64.5|-5|pin@127||65|-5
AMetal-2|net@312||1|S0|pin@127||65|-5|contact@47||64.5|-5
AMetal-2|net@313||1|S1800|contact@43||-11|-5|pin@128||10|-5
AMetal-2|net@314||1|S1800|pin@128||10|-5|pin@89||13.5|-5
AMetal-2|net@315||1|S1800|pin@128||10|-5|pin@127||65|-5
EA||D5G2;|contact@19||U
EAxorb|AxorB|D5G2;|contact@47||U
EB||D5G2;|contact@20||U
ECLK||D5G2;|contact@30||U
EGND||D5G2;|substr@0||U
EVDD||D5G2;|well@0||U
X

# Cell xorcla;1{sch}
Cxorcla;1{sch}||schematic|1734881662051|1737114680250|
IInverter:Inv;1{ic}|Inv@1||4|27|||D5G4;
IInverter:Inv;1{ic}|Inv@2||1|-24|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-17|21||||
NOff-Page|conn@1||-20|-5||||
NOff-Page|conn@2||38|11||||
NOff-Page|conn@3||-21|-11||||
NGround|gnd@0||4|-16||||
NTransistor|nmos@0||12|5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@1||-5|5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@2||-5|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@3||12|-5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@4||2|-11|||XRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SNMOS
NWire_Pin|pin@0||-12|21||||
NWire_Pin|pin@1||-12|5||||
NWire_Pin|pin@2||-10|-5||||
NWire_Pin|pin@4||-12|28||||
NWire_Pin|pin@5||15|5||||
NWire_Pin|pin@7||-10|-23||||
NWire_Pin|pin@8||4|7||||
NWire_Pin|pin@9||15|28||||
NWire_Pin|pin@10||13|-23||||
NWire_Pin|pin@12||4|-7||||
NWire_Pin|pin@14||-15|15||||
NWire_Pin|pin@16||-15|-11||||
NWire_Pin|pin@27||4|11||||
NTransistor|pmos@0||2|15|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-3;)SPMOS
NPower|pwr@0||4|21||||
Ixorcla;1{ic}|xorcla@0||34|36|||D5G4;
Awire|net@1|||900|pin@14||-15|15|pin@16||-15|-11
Awire|net@7|||1800|conn@0|y|-15|21|pin@0||-12|21
Awire|net@8|||900|pin@0||-12|21|pin@1||-12|5
Awire|net@9|||1800|pin@1||-12|5|nmos@1|g|-6|5
Awire|net@10||||nmos@2|g|-6|-5|nmos@2|g|-6|-5
Awire|net@11|||1800|conn@1|y|-18|-5|pin@2||-10|-5
Awire|net@12|||1800|pin@2||-10|-5|nmos@2|g|-6|-5
Awire|net@13|||2700|pin@0||-12|21|pin@4||-12|28
Awire|net@15|||900|pin@2||-10|-5|pin@7||-10|-23
Awire|net@17|||1800|nmos@1|d|-3|7|pin@8||4|7
Awire|net@18|||1800|pin@8||4|7|nmos@0|d|10|7
Awire|net@20|||900|nmos@1|s|-3|3|nmos@2|d|-3|-3
Awire|net@21|||900|nmos@0|s|10|3|nmos@3|d|10|-3
Awire|net@25|||0|pin@5||15|5|nmos@0|g|13|5
Awire|net@28|||900|nmos@4|d|4|-13|gnd@0||4|-14
Awire|net@29|||1800|nmos@2|s|-3|-7|pin@12||4|-7
Awire|net@30|||1800|pin@12||4|-7|nmos@3|s|10|-7
Awire|net@31|||900|pin@12||4|-7|nmos@4|s|4|-9
Awire|net@34|||900|pwr@0||4|21|pmos@0|s|4|17
Awire|net@35|||0|pmos@0|g|1|15|pin@14||-15|15
Awire|net@44|||0|pin@9||15|28|Inv@1|out|11|28
Awire|net@46|||0|nmos@4|g|1|-11|pin@16||-15|-11
Awire|net@47|||0|pin@16||-15|-11|conn@3|y|-19|-11
Awire|net@50|||900|nmos@3|g|13|-5|pin@10||13|-23
Awire|net@53|||0|Inv@1|in|-1|28|pin@4||-12|28
Awire|net@55|||900|pin@9||15|28|pin@5||15|5
Awire|net@60|||0|Inv@2|in|-4|-23|pin@7||-10|-23
Awire|net@61|||0|pin@10||13|-23|Inv@2|out|8|-23
Awire|net@63|||2700|pin@8||4|7|pin@27||4|11
Awire|net@64|||2700|pin@27||4|11|pmos@0|d|4|13
Awire|net@73|||0|conn@2|a|36|11|pin@27||4|11
EA||D5G2;X2;|conn@0|a|U
EAxorB||D5G2;X3;|conn@2|a|U
EB||D5G2;X-2;|conn@1|y|U
ECLK||D5G2;X-2;|conn@3|y|U
X
